\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Acknowledgments}{iv}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Bachmann2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Elements of Statistical Mechanics}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:elements_of_stat_mech}{{3}{2}}
\citation{Rugh2001}
\citation{Bachmann2014}
\citation{Kardar2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The microcanonical ensemble}{3}}
\newlabel{sec:mic_ensemble}{{3.1}{3}}
\newlabel{eq:densityOfStatesTheoretic}{{3.1}{3}}
\citation{Pathria}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Microcanonical temperature}{4}}
\citation{Sethna2006}
\citation{Sethna2006}
\citation{Sethna2006}
\newlabel{eq:DOSConvolution}{{3.8}{5}}
\citation{Bachmann2014}
\citation{Gross2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Microcanonical analysis of phase transitions}{6}}
\newlabel{subsec: micro_analysis}{{3.1.2}{6}}
\citation{Stevenson}
\citation{Schnabel2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Microcanonical inflection-point analysis of the inverse microcanonical temperature $\beta (E)$. The prominent back-bending region in $\beta (E)$, together with the positive-valued peak in its energy derivative $\gamma (E)$ at $E \approx -15$, indicates a first-order transition. The negative-valued peak at $E\approx -24$ corresponds to a second-order transition.}}{7}}
\newlabel{fig:Fig_1}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Microcanonical inflection-point analysis}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The convex region of the microcanonical entropy $S(E)$ and the back-bending of the microcanonical inverse temperature $\beta (E)$ are prominent indicators of \textit  {first-order} transitions. The slope of the double-tangent Gibbs hull $\mathcal  {H}(E)$ defines the transition temperature $\beta _{\mathrm  {tr}}$. The Maxwell construction, defined by equal areas of $s_{\mathrm  {o}}$ and $s_{\mathrm  {d}}$, is itself positioned at $\beta _{\mathrm  {tr}}$. The transition energy $E_{\mathrm  {tr}}$ indicates the location of the largest separation between $\mathcal  {H}(E)$ and $S(E)$, which signifies maximal entropic suppression of the transition states. The latent heat $\Delta Q$ corresponds to the width of the transition region between $E_{\mathrm  {d}}$ and $E_{\mathrm  {o}}$.}}{8}}
\newlabel{fig:Fig_2}{{3.2}{8}}
\citation{Bachmann2014}
\newlabel{eq:surfaceEntr}{{3.13}{9}}
\citation{Landau2000}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The canonical ensemble}{10}}
\newlabel{sec:canonicalEnsemble}{{3.2}{10}}
\citation{Pathria,Sethna2006}
\newlabel{eq:canonicalEntropy}{{3.20}{11}}
\newlabel{eq:InternalEnergy}{{3.21}{11}}
\citation{Bachmann2014,Landau2000}
\citation{Kardar2009}
\newlabel{eq:22}{{3.23}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Canonical analysis of phase transitions}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces (a) The jump discontinuity in the canonical entropy $S$, (b) and the delta peak in the specific heat $C_{V}$, are characteristic of a first order phase transition.}}{13}}
\newlabel{fig:Fig_3}{{3.3}{13}}
\citation{Kardar2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Second order transitions are characterized by discontinuities in response quantities, such as the specific heat. (a,b) In the case of a \textbf  {critical} second order transition, the entropy $S$ attains an infinite slope at $T_{c}$ accompanied by a divergence in the specific heat $C_{V}$. (c,d) So called \textit  {lambda} transitions are characterized by a jump discontinuity in $C_{V}$ and a cusp singularity in entropy.}}{14}}
\newlabel{fig:Fig_4}{{3.4}{14}}
\citation{Janke1998}
\citation{Landau2000}
\@writefile{toc}{\contentsline {subsubsection}{Canonical analysis in mesoscopic systems}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces (a) The peak in the specific heat $C_{V}$ indicates a region of heightened thermodynamic activity. (b) The two peaks in the bimodal canonical energy distribution correspond to the ordered and disordered pseudophases, energetically separated by the latent heat $\Delta Q$. Pseudophase coexistence and latent heat are reliable indicators of a first-order pseudophase transition. (c) Second-order transitions are marked by wide unimodal energy distributions at the transition point.}}{16}}
\newlabel{fig:Fig_5}{{3.5}{16}}
\citation{Calvo1995}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Alternative definitions of the density of states}{17}}
\citation{Arfken}
\newlabel{eq:TotalDOS}{{3.28}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Consequences for canonical analysis}{18}}
\newlabel{eq:Laplace}{{3.30}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Results of a Monte Carlo simulation of a short flexible homopolymer of length $N=13$. The average kinetic energy $\delimiter "426830A E _{k}\delimiter "526930B $ and the kinetic contributions $C_{\mathrm  {V,kin.}}$ towards the specific heat are plotted as points on top of their respective theoretical curves (blue). The average potential energy $\delimiter "426830A E_{c} \delimiter "526930B $ and the configurational specific heat $C_{\mathrm  {V},\mathrm  {conf.}}$ (green) were obtained by sampling of the configurational space. Sampling of the full phase space was performed to obtain the total average energy $U$ and the combined specific heat $C_{\mathrm  {V}}$ (red). As expected, the combined specific heat is identical to $C_{\mathrm  {V},\mathrm  {conf.}}$, except for a trivial additive constant.}}{20}}
\newlabel{fig:Fig_6}{{3.6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Consequences for microcanonical analysis}{21}}
\newlabel{eq:beta1}{{3.37}{21}}
\newlabel{eq:beta2}{{3.38}{21}}
\newlabel{eq:beta3}{{3.39}{22}}
\newlabel{eq:beta4}{{3.40}{22}}
\newlabel{eq:approx1}{{3.41}{22}}
\newlabel{eq:approx2}{{3.42}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparison of microcanonical results from a Monte Carlo simulation of a flexible homopolymer of length $N=55$.(a) The combined $S$, conformational $S_{c}$, and kinetic $S_{k}$ entropy curves. (b) The kinetic inverse temperature $\beta _{k}$ is a strictly convex function and the application of the inflection-point analysis reveals no transition signals. The conformational inverse temperature $\beta _{c}$ clearly differs from $\beta (E)$, however both indicate a first-order pseudophase transition at virtually the same temperature. }}{23}}
\newlabel{fig:Fig_7}{{3.7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparison of the inverse microcanonical temperature $\beta (E)$ (red) and the conformational inverse temperature $\beta _{c}(\mathaccent "7016\relax {E}_{p})$ (blue) evaluated at the most probable potential energy $\mathaccent "7016\relax {E}_{p}$. The approximation introduced in equation 3.41\hbox {} holds except in the back-bending region of the first-order pseudophase transition. The inverse transition temperature $\beta _{\mathrm  {trans}}$ obtained from the two quantities is virtually identical.}}{24}}
\newlabel{fig:Fig_8}{{3.8}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Computational Methods}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Markov chain Monte Carlo}{26}}
\newlabel{eq:expectationValue}{{4.1}{26}}
\newlabel{eq:approximationOfExpectationValues}{{4.2}{26}}
\newlabel{eq:ergodicHyp}{{4.3}{27}}
\newlabel{eq:MasterEquation}{{4.4}{27}}
\newlabel{eq:balance}{{4.5}{27}}
\newlabel{eq:detailedBalance}{{4.6}{27}}
\newlabel{eq:factoredTransitionProb}{{4.7}{28}}
\newlabel{eq:ratioOfTransitionProb}{{4.8}{28}}
\newlabel{eq:acceptanceProbs}{{4.10}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Metropolis sampling}{28}}
\newlabel{eq:MetropolisCriterion}{{4.11}{28}}
\citation{Bachmann2014}
\newlabel{eq:MetropolisCriterionCanonical}{{4.12}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Parallel tempering}{30}}
\newlabel{eq:replicaExchange}{{4.17}{30}}
\citation{Neuhaus2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Multiple Gaussian modified ensemble}{31}}
\citation{Ferrenberg1989,Kumar1992}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Histogram reweighting methods}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Canonical and MGME energy histograms at a strong first-order pseudophase transition. The canonical energy histogram is clearly bimodal, indicating the coexistence of the ordered and disordered pseudophases while the MGME histograms are all of unimodal shape.}}{33}}
\newlabel{fig:MGMR}{{4.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Beziere smoothing}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simple Monte Carlo updates}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Single displacement update}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Pivot update}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Coarse-grained Homopolymer Model}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Flexible elastic homopolymer}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interacting homopolymers}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Confinement Effects on Structural Transitions in Flexible Homopolymers}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Canonical analysis}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Inflection-point analysis}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Hyper-phase diagrams}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Impact of Bonded Interactions on the Ground-State Geometries of Flexible Homopolymers}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Structural order parameters}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}15-mer}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}55-mer}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Aggregation of Flexible Elastic Homopolymers}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Microcanonical analysis}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Subphases and subphase transitions}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Missing subphases and translational entropy}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Density effects on the latent heat}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Summary and Outlook}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Example of a figure.}}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Example of a table.}}{40}}
\bibcite{Bachmann2014}{1}
\bibcite{Rugh2001}{2}
\bibcite{Kardar2007}{3}
\bibcite{Pathria}{4}
\bibcite{Sethna2006}{5}
\bibcite{Gross2001}{6}
\bibcite{Stevenson}{7}
\bibcite{Schnabel2011}{8}
\bibcite{Landau2000}{9}
\bibcite{Kardar2009}{10}
\bibcite{Janke1998}{11}
\bibcite{Calvo1995}{12}
\bibcite{Arfken}{13}
