\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Microcanonical transition temperatures $T_{\mathrm {f},\theta }$ and latent heats $\Delta q_{\mathrm {f},\theta }$ at the freezing and $\Theta $ transition points, respectively, for 13mers with different bond confinement ranges $R$.}}{61}
\contentsline {table}{\numberline {5.2}{\ignorespaces Same as Table\nobreakspace {}5.1\hbox {}, but for 30mers.}}{61}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Example of a table.}}{69}
