\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Microcanonical inflection-point analysis of the inverse microcanonical temperature $\beta (E)$. The prominent back-bending region in $\beta (E)$, together with the positive-valued peak in its energy derivative $\gamma (E)$ at $E \approx -15$, indicates a first-order transition. The negative-valued peak at $E\approx -24$ corresponds to a second-order transition.\relax }}{7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The convex region of the microcanonical entropy $S(E)$ and the back-bending of the microcanonical inverse temperature $\beta (E)$ are prominent indicators of \textit {first-order} transitions. The slope of the double-tangent Gibbs hull $\mathcal {H}(E)$ defines the transition temperature $\beta _{\mathrm {tr}}$. The Maxwell construction, defined by equal areas of $s_{\mathrm {o}}$ and $s_{\mathrm {d}}$, is itself positioned at $\beta _{\mathrm {tr}}$. The transition energy $E_{\mathrm {tr}}$ indicates the location of the largest separation between $\mathcal {H}(E)$ and $S(E)$, which signifies maximal entropic suppression of the transition states. The latent heat $\Delta Q$ corresponds to the width of the transition region between $E_{\mathrm {d}}$ and $E_{\mathrm {o}}$.\relax }}{8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces (a) The jump discontinuity in the canonical entropy $S$, (b) and the delta peak in the specific heat $C_{V}$, are characteristic of a first order phase transition.\relax }}{13}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Second order transitions are characterized by discontinuities in response quantities, such as the specific heat. (a,b) In the case of a \textbf {critical} second order transition, the entropy $S$ attains an infinite slope at $T_{c}$ accompanied by a divergence in the specific heat $C_{V}$. (c,d) So called \textit {lambda} transitions are characterized by a jump discontinuity in $C_{V}$ and a cusp singularity in entropy.\relax }}{14}
\contentsline {figure}{\numberline {2.5}{\ignorespaces (a) The peak in the specific heat $C_{V}$ indicates a region of heightened thermodynamic activity. (b) The two peaks in the bimodal canonical energy distribution correspond to the ordered and disordered pseudophases, energetically separated by the latent heat $\Delta Q$. Pseudophase coexistence and latent heat are reliable indicators of a first-order pseudophase transition. (c) Second-order transitions are marked by wide unimodal energy distributions at the transition point.\relax }}{16}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Results of a Monte Carlo simulation of a short flexible homopolymer of length $N=13$. The average kinetic energy $\delimiter "426830A E _{k}\delimiter "526930B $ and the kinetic contributions $C_{\mathrm {V,kin.}}$ towards the specific heat are plotted as points on top of their respective theoretical curves (blue). The average potential energy $\delimiter "426830A E_{c} \delimiter "526930B $ and the configurational specific heat $C_{\mathrm {V},\mathrm {conf.}}$ (green) were obtained by sampling of the configurational space. Sampling of the full phase space was performed to obtain the total average energy $U$ and the combined specific heat $C_{\mathrm {V}}$ (red). As expected, the combined specific heat is identical to $C_{\mathrm {V},\mathrm {conf.}}$, except for a trivial additive constant.\relax }}{20}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparison of microcanonical results from a Monte Carlo simulation of a flexible homopolymer of length $N=55$.(a) The combined $S$, conformational $S_{c}$, and kinetic $S_{k}$ entropy curves. (b) The kinetic inverse temperature $\beta _{k}$ is a strictly convex function and the application of the inflection-point analysis reveals no transition signals. The conformational inverse temperature $\beta _{c}$ clearly differs from $\beta (E)$, however both indicate a first-order pseudophase transition at virtually the same temperature. \relax }}{23}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Comparison of the inverse microcanonical temperature $\beta (E)$ (red) and the conformational inverse temperature $\beta _{c}(\mathaccentV {bar}016{E}_{p})$ (blue) evaluated at the most probable potential energy $\mathaccentV {bar}016{E}_{p}$. The approximation introduced in equation 2.41\hbox {} holds except in the back-bending region of the first-order pseudophase transition. The inverse transition temperature $\beta _{\mathrm {trans}}$ obtained from the two quantities is virtually identical.\relax }}{24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Canonical and GME energy histograms at a first-order pseudophase transition. The bimodal canonical energy histogram indicates the coexistence of ordered and disordered pseudophases, separated by an entropically suppressed energy region. Each GME ensemble enhances the sampling of suppressed states over a limited energy range.\relax }}{32}
\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) Illustration of the canonical energy histograms $h(E,\beta _{i})$, (b) the individual estimates of the logarithm of the density of states $\mathaccentV {bar}016{S}_{i}(E)$, (c) and the combined estimate of the logarithm of the density of states $\mathaccentV {hat}05E{S}(E)$ obtained by reweighting.\relax }}{34}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison between the noisy derivative of the microcanonical inverse temperature $\gamma (E) = d\beta /dE$ and the Bezi\'{e}r approximation $\gamma _{\mathrm {bez}}(E)$. The systematic error in the Bezi\'{e}r approximation is visible near $E_{\mathrm {trans}}$, where the curvature of $\gamma (E)$ changes abruptly. \relax }}{36}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of a distribution of the temperature dependent displacement parameter $l(T)$, used in a parallel tempering simulation of a flexible elastic 55-mer. The values of $l(T)$ were selected to keep the average acceptance rates $\left \delimiter "426830A a \right \delimiter "526930B $ within the optimal range of $\sim 30\%-70\%$. \relax }}{38}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic depiction of the single-displacement and the rotational pivot updates. In a displacement update, a randomly selected monomer is moved according to a randomly generated displacement vector $\Delta \mathbf {r_{i}}$. The pivot update consists of rotating a portion of the polymer chain over a randomly chosen axis $\mathbf {k}$ by a random angle $\Delta \phi $. \relax }}{39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces An example of a coarse-grained model of polyethylene. Methylene groups $(\mathrm {CH}_{2})$ are replaced by coarse-grained interaction sites which are depicted as transparent spheres. The interactions between the sites are described in terms of effective potentials. \relax }}{41}
\contentsline {figure}{\numberline {4.2}{\ignorespaces (a) Non-bonded interactions in the generic model of an elastic homopolymer are represented by the Lennard-Jones potential. Interacting monomers experience strong repulsion below the equilibrium distance $r_{0}$, and are weakly attracted over the interval $(r_{0},r_{c})$ where $r_{c}$ marks the cutoff distance.\tmspace +\thinmuskip {.1667em}\tmspace +\thinmuskip {.1667em}(b) The nonlinear FENE potential (red) is a symmetric representation of the bonded interactions. As a possible variant, the symmetry of the bonded potential can be broken by combining the FENE and the Lennard-Jones potentials (green).\relax }}{44}
\contentsline {figure}{\numberline {4.3}{\ignorespaces (a) Generic model of a flexible elastic homopolymer. All monomers interact via a pairwise Lennard-Jones potential (LJ). Bonded interactions include an additional finitely extensible nonlinear elastic potential (FENE). (b) In a multi-chain system, the interactions between monomers belonging to different chains are also represented by the (LJ) potential. \relax }}{45}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The thermal fluctuations of the radius of gyration obtained from a Monte Carlo simulation of an elastic $55$mer. The distinct peaks indicate the locations of the freezing and collapse transitions at the temperatures $T_{\mathrm {freezing}}$ and $T_{\mathrm {collapse}}$ respectively. \relax }}{48}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Intensity plots of the rotationally invariant order parameter $Q_{6}$ for two variants of a coarse-grained model of an elastic $15$mer. The shading indicates the probability of detecting a configuration with a given value of the order parameter, red being the maximum probability and black being the lowest. In figure (a), the two prominent low energy branches reveal the existence of two solid pseudophases with distinct conformational geometries. Whereas in (b), only a single solid phase is detected. \relax }}{49}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Behavior of the combined bond potential $U_{\mathrm {bonded}}(r_{ii+1}) = U_{\mathrm {LJ}}(r_{ii+1}) + U_{\mathrm {FENE}}(r_{ii+1})$ for different values of the effective bond confinement range $R$.\relax }}{52}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Specific heat and the thermal fluctuations of the radius of gyration for 13mers and 30mers, parametrized by the bond confinement parameter $R$.\relax }}{55}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Energy histograms of the 13mer with $R=15$ at several temperatures near the $\Theta $ point. The bimodal shape of the histograms near the transition temperatur $T_{\theta } = 0.331$ clearly indicates a first order pseudophase transition.\relax }}{57}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Structural phase diagrams for 13mers and 30mers, parametrized by the canonical temperature $T$ and the confinement parameter $R$. The blue (solid) and pink segments indicate first-order-like and second-order-like transitions, respectively.\relax }}{59}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Microcanonical results for 13mers with bond confinement ranges (a) $R=0.3$, (b) $4.5$, and (c) $30$ as well as for 30mers (d)-(f). Shown are inverse temperature curves $\beta (E)$, their first derivatives $\gamma (E)=d\beta (E)/dE$, and (on arbitrary scale) the energy histograms $h(E)$ at the $\Theta $ transition temperature. The horizontal dashed line marks $\gamma =0$. The positive valued peaks of $\gamma (E)$ for values of $R > 4.5$ clearly indicate that the $\Theta $ transition is first order, but remains separate from the freezing transition. The absorption of the freezing transition by the $\Theta $ transition is apparent for large confinement ranges (c, f).\relax }}{61}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces The modified bonded potential $U_{\mathrm {bonded}}(r_{ii+1})$, represented by the FENE and Lennard-Jones interactions. The strength of the LJ term is controlled by the parameter $\eta \in [0,1]$.\relax }}{68}
\contentsline {figure}{\numberline {6.2}{\ignorespaces (a) Heat capacity $C_{\rm v}$, (b) microcanonical inverse temperature $\beta (E)$, and (c,d) its first and second derivatives $\gamma (E)$ and $\delta (E)$, respectively.\relax }}{70}
\contentsline {figure}{\numberline {6.3}{\ignorespaces (a) Microcanonical hyper-phase diagram parametrized by energy and the bond flexibility control parameter $\eta $. Here, G, L, and S stand for ``gas'', ``liquid'', and ``solid'' structural phases, respectively. The $S_{\rm ic-core}$ pseudophase consists mostly of incomplete icosahedral structures. $S_{\rm ic}$ and $S_{\rm bi}$ incorporate compact icosahedral and bihexagonal structures, respectively. (b) Enlarged section detailing the low energy region for $\eta < 0.15$. The solid-solid transition line is extended by a dashed empirical line constructed based on the data provided by structural analysis.\relax }}{72}
\contentsline {figure}{\numberline {6.4}{\ignorespaces (a,b,c,d) Intensity plots of the $Q_{6}$ order parameter for a 15mer with $\eta = 0.00, 0.05, 0.10, 1.0$. The shading indicates the probability of detecting a configuration with a given value of the order parameter, red being the maximum probability and black being the lowest. The freezing and the solid-solid transitions are indicated by solid and dashed horizontal lines respectively. For $\eta \leq 0.1$, the polymer has two distinct solid phases. In addition to the icosahedral phase ($Q_{6} \approx 0.65$) the polymer is found in the bihexagonal phase at low energies ($Q_{6} \approx 0.41$).\relax }}{75}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Two distinct low-energy structures of the elastic 15-mer. (a) Compact structure with a stable icosahedral core and two monomers displaced onto the incomplete second layer. (b) The bihexagon is the preferred ground-state geometry for $\eta \leq 0.1$.\relax }}{76}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Microcanonical inflection-point analysis of the inverse microcanonical temperature $\beta (E)$. The prominent back-bending region in $\beta (E)$, together with the positive-valued peak in its energy derivative $\gamma (E)$ at $E \approx -15$, indicates a \textit {first-order} transition. The negative-valued peak at $E\approx -24$ corresponds to a \textit {second-order} transition.\relax }}{84}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Microcanonical temperature $\beta (E)$ and its energy derivative $\gamma (E)$ for systems with $M = 2,3,5,11$ polymer chains with $N=5$ monomers each. The dashed vertical lines $e_{\mathrm {agg}}$ and $e_{\mathrm {frag}}$ outline the aggregation transition region. The upper horizontal dashed line provides an estimate for the inverse aggregation temperature $\beta _{\mathrm {agg}}$. The oscillations in $\beta (E)$ reveal the sequential nature of the transition and correspond to individual subtransitions. The unimodal canonical energy histograms of the subphases $h_{i}(\beta _{\mathrm {agg}};E)$ are shown together with the combined histogram $h(\beta _{\mathrm {agg}};E)$. The absolute scale of these distributions is arbitrary.\relax }}{85}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Sample configurations of intermediate subphases found at the aggregation temperature in a system consisting of four chains with five monomers each. Due to entropic suppression, the $\{2,2\}$ subphase has an unexpectedly small canonical probability $p_{\{2,2\}}(\beta _{\mathrm {agg}}) < 0.007$, and is the first example of a \textit {missing} (or entropically strongly suppressed) subphase in the aggregation process of the multi-chain system.\relax }}{87}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Microcanonical entropy per monomer $S(E)$ (solid) and the individual subphase entropies (dotted) for systems with $M = 2,3$ polymer chains. The double-tangent $\Gamma (E)$ represents the Gibbs hull, the slope of which provides an estimate for the inverse transition temperature $\beta _{\mathrm {agg}}$.\relax }}{89}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Subphase entropy curves (patterned) in the aggregation transition region for a system of $M=4$ polymer chains. The entropically suppressed \textit {missing} subphase $\{2,2\}$ is highlighted in red (solid).\relax }}{93}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Scaling behavior of the aggregation transition temperature $T_{\mathrm {agg}}$ and the latent heat per monomer $\Delta q$, with respect to $M^{-1/3}$ where $M$ is the number of polymer chains. The latent heat increases with system size, providing further evidence that the transition remains of first order even for large $M$. \relax }}{95}
\addvspace {10\p@ }
