\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Microcanonical inflection-point analysis of the inverse microcanonical temperature $\beta (E)$. The prominent back-bending region in $\beta (E)$, together with the positive-valued peak in its energy derivative $\gamma (E)$ at $E \approx -15$, indicates a \textit {first-order} transition. The negative-valued peak at $E\approx -24$ corresponds to a \textit {second-order} transition.}}{7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The convex region of the microcanonical entropy $S(E)$ and the back-bending of the microcanonical inverse temperature $\beta (E)$ are prominent indicators of \textit {first-order} transitions. The slope of the double-tangent Gibbs hull $\mathcal {H}(E)$ defines the transition temperature $\beta _{\mathrm {tr}}$. The Maxwell construction, defined by equal areas of $s_{\mathrm {o}}$ and $s_{\mathrm {d}}$, is itself positioned at $\beta _{\mathrm {tr}}$. The transition energy $E_{\mathrm {tr}}$ indicates the location of the largest separation between $\mathcal {H}(E)$ and $S(E)$, which signifies maximal entropic suppression of the transition states. The latent heat $\Delta Q$ corresponds to the width of the transition region between $E_{\mathrm {d}}$ and $E_{\mathrm {o}}$.}}{8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Example of a figure.}}{18}
