\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Elements of Statistical Mechanics}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The microcanonical ensemble}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Microcanonical temperature}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Microcanonical analysis of phase transitions}{5}}
\citation{Stevenson}
\@writefile{toc}{\contentsline {subsubsection}{Microcanonical inflection-point analysis}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Microcanonical inflection-point analysis of the inverse microcanonical temperature $\beta (E)$. The prominent back-bending region in $\beta (E)$, together with the positive-valued peak in its energy derivative $\gamma (E)$ at $E \approx -15$, indicates a \textit  {first-order} transition. The negative-valued peak at $E\approx -24$ corresponds to a \textit  {second-order} transition.}}{7}}
\newlabel{fig:Fig_1}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The convex region of the microcanonical entropy $S(E)$ and the back-bending of the microcanonical inverse temperature $\beta (E)$ are prominent indicators of \textit  {first-order} transitions. The slope of the double-tangent Gibbs hull $\mathcal  {H}(E)$ defines the transition temperature $\beta _{\mathrm  {tr}}$. The Maxwell construction, defined by equal areas of $s_{\mathrm  {o}}$ and $s_{\mathrm  {d}}$, is itself positioned at $\beta _{\mathrm  {tr}}$. The transition energy $E_{\mathrm  {tr}}$ indicates the location of the largest separation between $\mathcal  {H}(E)$ and $S(E)$, which signifies maximal entropic suppression of the transition states. The latent heat $\Delta Q$ corresponds to the width of the transition region between $E_{\mathrm  {d}}$ and $E_{\mathrm  {o}}$.}}{8}}
\newlabel{fig:Fig_2}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The canonical ensemble}{9}}
\newlabel{eq:22}{{2.22}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (A) The jump discontinuity in the canonical entropy $S$, and (B) the delta peak in the specific heat $C_{V}$, are characteristic of a first order phase transition.}}{12}}
\newlabel{fig:Fig_3}{{2.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Canonical analysis of phase transitions}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Second order transitions are characterized by discontinuities in response quantities, such as the specific heat. (A,B) If the entropy $S$ attains an infinite slope at the critical temperature $T_{c}$, the specific heat $C_{V}$ diverges to infinity. (C,D) Alternatively, a jump discontinuity in $C_{V}$, observed for example in superconducting transitions, corresponds to the cusp singularity in entropy.}}{13}}
\newlabel{fig:Fig_4}{{2.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Configurational density of states}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Generalized ensembles}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Computational Methods}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Markov chain Monte Carlo}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Master equation and detailed balance}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Metropolis sampling}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Generalized ensemble Monte Carlo}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Parallel tempering}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Multiple Gaussian modified ensemble}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Histogram reweighting methods}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Multicanonical sampling}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simple Monte Carlo updates}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Coarse-grained Homopolymer Model}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Flexible elastic homopolymer}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interacting homopolymers}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Confinement Effects on Structural Transitions in Flexible Homopolymers}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Canonical analysis}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Inflection-point analysis}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Hyper-phase diagrams}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Impact of Bonded Interactions on the Ground-State Geometries of Flexible Homopolymers}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Structural order parameters}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}15-mer}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}55-mer}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Aggregation of Flexible Elastic Homopolymers}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Microcanonical analysis}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Subphases and subphase transitions}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Missing subphases and translational entropy}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Density effects on the latent heat}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary and Outlook}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Example of a figure.}}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Example of a table.}}{21}}
\bibcite{Stevenson}{1}
