\contentsline {chapter}{Acknowledgments}{iv}
\contentsline {chapter}{List of Figures}{xvi}
\contentsline {chapter}{List of Tables}{xvi}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Elements of Statistical Mechanics}{2}
\contentsline {section}{\numberline {2.1}The microcanonical ensemble}{3}
\contentsline {subsection}{\numberline {2.1.1}Microcanonical temperature}{4}
\contentsline {subsection}{\numberline {2.1.2}Microcanonical analysis of phase transitions}{6}
\contentsline {subsubsection}{Microcanonical inflection-point analysis}{7}
\contentsline {section}{\numberline {2.2}The canonical ensemble}{10}
\contentsline {subsection}{\numberline {2.2.1}Canonical analysis of phase transitions}{12}
\contentsline {subsubsection}{Canonical analysis in mesoscopic systems}{15}
\contentsline {section}{\numberline {2.3}Alternative definitions of the density of states}{17}
\contentsline {subsection}{\numberline {2.3.1}Consequences for canonical analysis}{18}
\contentsline {subsection}{\numberline {2.3.2}Consequences for microcanonical analysis}{21}
\contentsline {chapter}{\numberline {3}Computational Methods}{25}
\contentsline {section}{\numberline {3.1}Markov chain Monte Carlo}{26}
\contentsline {subsection}{\numberline {3.1.1}Metropolis sampling}{28}
\contentsline {subsection}{\numberline {3.1.2}Parallel tempering}{30}
\contentsline {subsection}{\numberline {3.1.3}Multiple Gaussian modified ensemble}{31}
\contentsline {section}{\numberline {3.2}Histogram reweighting methods}{33}
\contentsline {subsection}{\numberline {3.2.1}Multiple histogram reweighting}{33}
\contentsline {subsection}{\numberline {3.2.2}Beziere smoothing}{35}
\contentsline {section}{\numberline {3.3}Simple Monte Carlo updates}{37}
\contentsline {subsection}{\numberline {3.3.1}Single displacement update}{37}
\contentsline {subsection}{\numberline {3.3.2}Pivot update}{38}
\contentsline {chapter}{\numberline {4}Off-Lattice Polymer Models}{40}
\contentsline {section}{\numberline {4.1}Coarse-grained models}{41}
\contentsline {section}{\numberline {4.2}Flexible elastic homopolymer}{43}
\contentsline {subsection}{\numberline {4.2.1}Single elastic chain}{45}
\contentsline {subsection}{\numberline {4.2.2}Interacting elastic chains}{46}
\contentsline {section}{\numberline {4.3}Structural order parameters}{47}
\contentsline {chapter}{\numberline {5}Impact of the Bond Confinement Range on the Structural Transitions of Elastic Homopolymers}{50}
\contentsline {section}{\numberline {5.1}Model and simulation parameters}{51}
\contentsline {section}{\numberline {5.2}Results}{53}
\contentsline {subsection}{\numberline {5.2.1}Canonical analysis of energetic and structural fluctuations}{53}
\contentsline {subsection}{\numberline {5.2.2}Results of microcanonical inflection-point analysis}{60}
\contentsline {section}{\numberline {5.3}Summary}{64}
\contentsline {chapter}{\numberline {6}Effects of short range repulsion on the structural properties of elastic homopolymers}{66}
\contentsline {section}{\numberline {6.1}Model and simulation parameters}{67}
\contentsline {section}{\numberline {6.2}Results}{69}
\contentsline {subsection}{\numberline {6.2.1}Canonical results}{70}
\contentsline {subsection}{\numberline {6.2.2}Microcanonical results and structural phase diagrams}{72}
\contentsline {subsection}{\numberline {6.2.3}Structural analysis}{76}
\contentsline {section}{\numberline {6.3}Summary}{82}
\contentsline {chapter}{\numberline {7}Aggregation of Flexible Elastic Homopolymers}{83}
\contentsline {section}{\numberline {7.1}Introduction}{83}
\contentsline {section}{\numberline {7.2}Model and Methods}{85}
\contentsline {subsection}{\numberline {7.2.1}Standard model of interacting elastic chains}{85}
\contentsline {subsection}{\numberline {7.2.2}Simulation methods}{87}
\contentsline {subsection}{\numberline {7.2.3}Density of states and microcanonical analysis}{88}
\contentsline {section}{\numberline {7.3}Results}{90}
\contentsline {subsection}{\numberline {7.3.1}Microcanonical analysis of aggregation transitions}{92}
\contentsline {subsection}{\numberline {7.3.2}Entropically suppressed subphases}{96}
\contentsline {subsection}{\numberline {7.3.3}Scaling properties}{100}
\contentsline {section}{\numberline {7.4}Summary}{102}
\contentsline {chapter}{\numberline {8}Summary and Outlook}{104}
\contentsline {chapter}{Bibliography}{104}
