\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Elements of Statistical Mechanics}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The microcanonical ensemble}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The canonical ensemble}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Generalized ensembles}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Computational Methods}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Markov chain Monte Carlo}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Master equation and detailed balance}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Metropolis sampling}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Generalized ensemble Monte Carlo}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Parallel tempering}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Multiple Gaussian modified ensemble}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Histogram reweighting methods}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Multicanonical sampling}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simple Monte Carlo updates}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Coarse-grained Homopolymer Model}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Flexible elastic homopolymer}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interacting homopolymers}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Confinement Effects on Structural Transitions in Flexible Homopolymers}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Canonical analysis}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Inflection-point analysis}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Hyper-phase diagrams}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Impact of Bonded Interactions on the Ground-State Geometries of Flexible Homopolymers}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Structural order parameters}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}15-mer}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}55-mer}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Aggregation of Flexible Elastic Homopolymers}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Microcanonical analysis}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Subphases and subphase transitions}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Missing subphases and translational entropy}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Density effects on the latent heat}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary and Outlook}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Example of a figure.}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Example of a table.}}{15}}
