\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Elements of Statistical Mechanics}{2}
\contentsline {section}{\numberline {2.1}The microcanonical ensemble}{3}
\contentsline {subsection}{\numberline {2.1.1}Microcanonical temperature}{4}
\contentsline {subsection}{\numberline {2.1.2}Microcanonical analysis of phase transitions}{6}
\contentsline {subsubsection}{Microcanonical inflection-point analysis}{7}
\contentsline {section}{\numberline {2.2}The canonical ensemble}{10}
\contentsline {subsection}{\numberline {2.2.1}Canonical analysis of phase transitions}{12}
\contentsline {subsubsection}{Canonical analysis in mesoscopic systems}{15}
\contentsline {section}{\numberline {2.3}Alternative definitions of the density of states}{17}
\contentsline {subsection}{\numberline {2.3.1}Consequences for canonical analysis}{18}
\contentsline {subsection}{\numberline {2.3.2}Consequences for microcanonical analysis}{21}
\contentsline {chapter}{\numberline {3}Computational Methods}{25}
\contentsline {section}{\numberline {3.1}Markov chain Monte Carlo}{25}
\contentsline {subsection}{\numberline {3.1.1}Master equation and detailed balance}{25}
\contentsline {subsection}{\numberline {3.1.2}Metropolis sampling}{25}
\contentsline {section}{\numberline {3.2}Generalized ensemble Monte Carlo}{25}
\contentsline {subsection}{\numberline {3.2.1}Parallel tempering}{25}
\contentsline {subsection}{\numberline {3.2.2}Multiple Gaussian modified ensemble}{25}
\contentsline {subsection}{\numberline {3.2.3}Histogram reweighting methods}{25}
\contentsline {subsection}{\numberline {3.2.4}Multicanonical sampling}{25}
\contentsline {section}{\numberline {3.3}Simple Monte Carlo updates}{25}
\contentsline {chapter}{\numberline {4}Coarse-grained Homopolymer Model}{26}
\contentsline {section}{\numberline {4.1}Flexible elastic homopolymer}{26}
\contentsline {section}{\numberline {4.2}Interacting homopolymers}{26}
\contentsline {chapter}{\numberline {5}Confinement Effects on Structural Transitions in Flexible Homopolymers}{27}
\contentsline {section}{\numberline {5.1}Introduction}{27}
\contentsline {section}{\numberline {5.2}Canonical analysis}{27}
\contentsline {section}{\numberline {5.3}Inflection-point analysis}{27}
\contentsline {section}{\numberline {5.4}Hyper-phase diagrams}{27}
\contentsline {chapter}{\numberline {6}Impact of Bonded Interactions on the Ground-State Geometries of Flexible Homopolymers}{28}
\contentsline {section}{\numberline {6.1}Structural order parameters}{28}
\contentsline {section}{\numberline {6.2}15-mer}{28}
\contentsline {section}{\numberline {6.3}55-mer}{28}
\contentsline {chapter}{\numberline {7}Aggregation of Flexible Elastic Homopolymers}{29}
\contentsline {section}{\numberline {7.1}Introduction}{29}
\contentsline {section}{\numberline {7.2}Microcanonical analysis}{29}
\contentsline {subsection}{\numberline {7.2.1}Subphases and subphase transitions}{29}
\contentsline {subsection}{\numberline {7.2.2}Missing subphases and translational entropy}{29}
\contentsline {subsection}{\numberline {7.2.3}Density effects on the latent heat}{29}
\contentsline {chapter}{\numberline {8}Summary and Outlook}{30}
\contentsline {chapter}{Bibliography}{30}
