\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Elements of Statistical Mechanics}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The microcanonical ensemble}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Microcanonical temperature}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Microcanonical analysis of phase transitions}{10}}
\citation{Stevenson}
\@writefile{toc}{\contentsline {subsubsection}{Microcanonical inflection point analysis}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Microcanonical inflection-point analysis of the inverse microcanonical temperature $\beta (E)$. The prominent back-bending region in $\beta (E)$, together with the positive-valued peak in its energy derivative $\gamma (E)$ at $E \approx -15$, indicates a \textit  {first-order} transition. The negative-valued peak at $E\approx -24$ corresponds to a \textit  {second-order} transition.}}{12}}
\newlabel{fig:Fig_1}{{2.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The canonical ensemble}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Configurational density of states}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Generalized ensembles}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Computational Methods}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Markov chain Monte Carlo}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Master equation and detailed balance}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Metropolis sampling}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Generalized ensemble Monte Carlo}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Parallel tempering}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Multiple Gaussian modified ensemble}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Histogram reweighting methods}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Multicanonical sampling}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simple Monte Carlo updates}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Coarse-grained Homopolymer Model}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Flexible elastic homopolymer}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interacting homopolymers}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Confinement Effects on Structural Transitions in Flexible Homopolymers}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Canonical analysis}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Inflection-point analysis}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Hyper-phase diagrams}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Impact of Bonded Interactions on the Ground-State Geometries of Flexible Homopolymers}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Structural order parameters}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}15-mer}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}55-mer}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Aggregation of Flexible Elastic Homopolymers}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Microcanonical analysis}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Subphases and subphase transitions}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Missing subphases and translational entropy}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Density effects on the latent heat}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary and Outlook}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Example of a figure.}}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Example of a table.}}{20}}
