\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Elements of Statistical Mechanics}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:elements_of_stat_mech}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The microcanonical ensemble}{3}}
\newlabel{sec:mic_ensemble}{{2.1}{3}}
\newlabel{eq:densityOfStatesTheoretic}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Microcanonical temperature}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Microcanonical analysis of phase transitions}{5}}
\newlabel{subsec: micro_analysis}{{2.1.2}{5}}
\citation{Stevenson}
\@writefile{toc}{\contentsline {subsubsection}{Microcanonical inflection-point analysis}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Microcanonical inflection-point analysis of the inverse microcanonical temperature $\beta (E)$. The prominent back-bending region in $\beta (E)$, together with the positive-valued peak in its energy derivative $\gamma (E)$ at $E \approx -15$, indicates a \textit  {first-order} transition. The negative-valued peak at $E\approx -24$ corresponds to a \textit  {second-order} transition.}}{7}}
\newlabel{fig:Fig_1}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The convex region of the microcanonical entropy $S(E)$ and the back-bending of the microcanonical inverse temperature $\beta (E)$ are prominent indicators of \textit  {first-order} transitions. The slope of the double-tangent Gibbs hull $\mathcal  {H}(E)$ defines the transition temperature $\beta _{\mathrm  {tr}}$. The Maxwell construction, defined by equal areas of $s_{\mathrm  {o}}$ and $s_{\mathrm  {d}}$, is itself positioned at $\beta _{\mathrm  {tr}}$. The transition energy $E_{\mathrm  {tr}}$ indicates the location of the largest separation between $\mathcal  {H}(E)$ and $S(E)$, which signifies maximal entropic suppression of the transition states. The latent heat $\Delta Q$ corresponds to the width of the transition region between $E_{\mathrm  {d}}$ and $E_{\mathrm  {o}}$.}}{8}}
\newlabel{fig:Fig_2}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The canonical ensemble}{10}}
\newlabel{sec:canonicalEnsemble}{{2.2}{10}}
\newlabel{eq:22}{{2.22}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Canonical analysis of phase transitions}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (Aa) The jump discontinuity in the canonical entropy $S$, and (b) the delta peak in the specific heat $C_{V}$, are characteristic of a first order phase transition.}}{13}}
\newlabel{fig:Fig_3}{{2.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Second order transitions are characterized by discontinuities in response quantities, such as the specific heat. (a,b) In the case of a \textbf  {critical} second order transition, the entropy $S$ attains an infinite slope at $T_{c}$ accompanied by a divergence in the specific heat $C_{V}$. (c,d) So called \textit  {lambda} transitions, do not exhibit criticality and are characterized by a jump discontinuity in $C_{V}$ and a cusp singularity in entropy.}}{13}}
\newlabel{fig:Fig_4}{{2.4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Canonical analysis in mesoscopic systems}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces (a) The peak in the specific heat $C_{V}$ indicates a region of heightened thermodynamic activity. (b) The two peaks in the bimodal canonical energy distribution correspond to the ordered and disordered pseudophases, energetically separated by the latent heat $\Delta Q$. Pseudophase coexistence and latent heat are reliable indicators of a first-order pseudophase transition. (c) Second-order transitions are marked by wide unimodal energy distributions at the transition point.}}{15}}
\newlabel{fig:Fig_5}{{2.5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Alternative definitions of the density of states}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Consequences for canonical analysis}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Results of a Monte Carlo simulation of a short flexible homopolymer of length $N=13$. The average kinetic energy $\delimiter "426830A E _{k}\delimiter "526930B $ and the kinetic contributions $C_{\mathrm  {V,kin.}}$ towards the specific heat are plotted as points on top of their respective theoretical curves (blue). The average potential energy $\delimiter "426830A E_{c} \delimiter "526930B $ and the configurational specific heat $C_{\mathrm  {V},\mathrm  {conf.}}$ (green) were obtained by sampling of the configurational space. Sampling of the full phase space was performed to obtain the total average energy $U$ and the combined specific heat $C_{\mathrm  {V}}$ (red). As expected, the combined specific heat is identical to $C_{\mathrm  {V},\mathrm  {conf.}}$, except for a trivial additive constant.}}{18}}
\newlabel{fig:Fig_6}{{2.6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Consequences for microcanonical analysis}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Computational Methods}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Markov chain Monte Carlo}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Master equation and detailed balance}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Metropolis sampling}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Generalized ensemble Monte Carlo}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Parallel tempering}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Multiple Gaussian modified ensemble}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Histogram reweighting methods}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Multicanonical sampling}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simple Monte Carlo updates}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Coarse-grained Homopolymer Model}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Flexible elastic homopolymer}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interacting homopolymers}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Confinement Effects on Structural Transitions in Flexible Homopolymers}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Canonical analysis}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Inflection-point analysis}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Hyper-phase diagrams}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Impact of Bonded Interactions on the Ground-State Geometries of Flexible Homopolymers}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Structural order parameters}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}15-mer}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}55-mer}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Aggregation of Flexible Elastic Homopolymers}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Microcanonical analysis}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Subphases and subphase transitions}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Missing subphases and translational entropy}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Density effects on the latent heat}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary and Outlook}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Example of a figure.}}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Example of a table.}}{26}}
\bibcite{Stevenson}{1}
