\contentsline {chapter}{\numberline {1}Introduction}{6}
\contentsline {chapter}{\numberline {2}Elements of Statistical Mechanics}{7}
\contentsline {section}{\numberline {2.1}The microcanonical ensemble}{7}
\contentsline {subsection}{\numberline {2.1.1}Microcanonical temperature}{8}
\contentsline {subsection}{\numberline {2.1.2}Microcanonical inflection-point analysis}{10}
\contentsline {section}{\numberline {2.2}The canonical ensemble}{10}
\contentsline {section}{\numberline {2.3}Generalized ensembles}{10}
\contentsline {chapter}{\numberline {3}Computational Methods}{11}
\contentsline {section}{\numberline {3.1}Markov chain Monte Carlo}{11}
\contentsline {subsection}{\numberline {3.1.1}Master equation and detailed balance}{11}
\contentsline {subsection}{\numberline {3.1.2}Metropolis sampling}{11}
\contentsline {section}{\numberline {3.2}Generalized ensemble Monte Carlo}{11}
\contentsline {subsection}{\numberline {3.2.1}Parallel tempering}{11}
\contentsline {subsection}{\numberline {3.2.2}Multiple Gaussian modified ensemble}{11}
\contentsline {subsection}{\numberline {3.2.3}Histogram reweighting methods}{11}
\contentsline {subsection}{\numberline {3.2.4}Multicanonical sampling}{11}
\contentsline {section}{\numberline {3.3}Simple Monte Carlo updates}{11}
\contentsline {chapter}{\numberline {4}Coarse-grained Homopolymer Model}{12}
\contentsline {section}{\numberline {4.1}Flexible elastic homopolymer}{12}
\contentsline {section}{\numberline {4.2}Interacting homopolymers}{12}
\contentsline {chapter}{\numberline {5}Confinement Effects on Structural Transitions in Flexible Homopolymers}{13}
\contentsline {section}{\numberline {5.1}Introduction}{13}
\contentsline {section}{\numberline {5.2}Canonical analysis}{13}
\contentsline {section}{\numberline {5.3}Inflection-point analysis}{13}
\contentsline {section}{\numberline {5.4}Hyper-phase diagrams}{13}
\contentsline {chapter}{\numberline {6}Impact of Bonded Interactions on the Ground-State Geometries of Flexible Homopolymers}{14}
\contentsline {section}{\numberline {6.1}Structural order parameters}{14}
\contentsline {section}{\numberline {6.2}15-mer}{14}
\contentsline {section}{\numberline {6.3}55-mer}{14}
\contentsline {chapter}{\numberline {7}Aggregation of Flexible Elastic Homopolymers}{15}
\contentsline {section}{\numberline {7.1}Introduction}{15}
\contentsline {section}{\numberline {7.2}Microcanonical analysis}{15}
\contentsline {subsection}{\numberline {7.2.1}Subphases and subphase transitions}{15}
\contentsline {subsection}{\numberline {7.2.2}Missing subphases and translational entropy}{15}
\contentsline {subsection}{\numberline {7.2.3}Density effects on the latent heat}{15}
\contentsline {chapter}{\numberline {8}Summary and Outlook}{16}
