\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Bachmann2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Elements of Statistical Mechanics}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:elements_of_stat_mech}{{2}{2}}
\citation{Rugh2001}
\citation{Bachmann2014}
\citation{Kardar2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The microcanonical ensemble}{3}}
\newlabel{sec:mic_ensemble}{{2.1}{3}}
\newlabel{eq:densityOfStatesTheoretic}{{2.1}{3}}
\newlabel{eq:densitOfStatesExplicit}{{2.3}{3}}
\citation{Pathria}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Microcanonical temperature}{4}}
\citation{Sethna2006}
\citation{Sethna2006}
\citation{Sethna2006}
\newlabel{eq:DOSConvolution}{{2.8}{5}}
\citation{Bachmann2014}
\citation{Gross2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Microcanonical analysis of phase transitions}{6}}
\newlabel{subsec: micro_analysis}{{2.1.2}{6}}
\citation{Stevenson}
\citation{Schnabel2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Microcanonical inflection-point analysis of the inverse microcanonical temperature $\beta (E)$. The prominent back-bending region in $\beta (E)$, together with the positive-valued peak in its energy derivative $\gamma (E)$ at $E \approx -15$, indicates a first-order transition. The negative-valued peak at $E\approx -24$ corresponds to a second-order transition.}}{7}}
\newlabel{fig:Fig_1}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Microcanonical inflection-point analysis}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The convex region of the microcanonical entropy $S(E)$ and the back-bending of the microcanonical inverse temperature $\beta (E)$ are prominent indicators of \textit  {first-order} transitions. The slope of the double-tangent Gibbs hull $\mathcal  {H}(E)$ defines the transition temperature $\beta _{\mathrm  {tr}}$. The Maxwell construction, defined by equal areas of $s_{\mathrm  {o}}$ and $s_{\mathrm  {d}}$, is itself positioned at $\beta _{\mathrm  {tr}}$. The transition energy $E_{\mathrm  {tr}}$ indicates the location of the largest separation between $\mathcal  {H}(E)$ and $S(E)$, which signifies maximal entropic suppression of the transition states. The latent heat $\Delta Q$ corresponds to the width of the transition region between $E_{\mathrm  {d}}$ and $E_{\mathrm  {o}}$.}}{8}}
\newlabel{fig:Fig_2}{{2.2}{8}}
\citation{Bachmann2014}
\newlabel{eq:surfaceEntr}{{2.13}{9}}
\citation{Landau2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The canonical ensemble}{10}}
\newlabel{sec:canonicalEnsemble}{{2.2}{10}}
\citation{Pathria,Sethna2006}
\newlabel{eq:canonicalEntropy}{{2.20}{11}}
\newlabel{eq:InternalEnergy}{{2.21}{11}}
\citation{Bachmann2014,Landau2000}
\citation{Kardar2009}
\newlabel{eq:22}{{2.23}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Canonical analysis of phase transitions}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (a) The jump discontinuity in the canonical entropy $S$, (b) and the delta peak in the specific heat $C_{V}$, are characteristic of a first order phase transition.}}{13}}
\newlabel{fig:Fig_3}{{2.3}{13}}
\citation{Kardar2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Second order transitions are characterized by discontinuities in response quantities, such as the specific heat. (a,b) In the case of a \textbf  {critical} second order transition, the entropy $S$ attains an infinite slope at $T_{c}$ accompanied by a divergence in the specific heat $C_{V}$. (c,d) So called \textit  {lambda} transitions are characterized by a jump discontinuity in $C_{V}$ and a cusp singularity in entropy.}}{14}}
\newlabel{fig:Fig_4}{{2.4}{14}}
\citation{Janke1998}
\citation{Landau2000}
\@writefile{toc}{\contentsline {subsubsection}{Canonical analysis in mesoscopic systems}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces (a) The peak in the specific heat $C_{V}$ indicates a region of heightened thermodynamic activity. (b) The two peaks in the bimodal canonical energy distribution correspond to the ordered and disordered pseudophases, energetically separated by the latent heat $\Delta Q$. Pseudophase coexistence and latent heat are reliable indicators of a first-order pseudophase transition. (c) Second-order transitions are marked by wide unimodal energy distributions at the transition point.}}{16}}
\newlabel{fig:Fig_5}{{2.5}{16}}
\citation{Calvo1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Alternative definitions of the density of states}{17}}
\citation{Arfken}
\newlabel{eq:TotalDOS}{{2.28}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Consequences for canonical analysis}{18}}
\newlabel{eq:Laplace}{{2.30}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Results of a Monte Carlo simulation of a short flexible homopolymer of length $N=13$. The average kinetic energy $\delimiter "426830A E _{k}\delimiter "526930B $ and the kinetic contributions $C_{\mathrm  {V,kin.}}$ towards the specific heat are plotted as points on top of their respective theoretical curves (blue). The average potential energy $\delimiter "426830A E_{c} \delimiter "526930B $ and the configurational specific heat $C_{\mathrm  {V},\mathrm  {conf.}}$ (green) were obtained by sampling of the configurational space. Sampling of the full phase space was performed to obtain the total average energy $U$ and the combined specific heat $C_{\mathrm  {V}}$ (red). As expected, the combined specific heat is identical to $C_{\mathrm  {V},\mathrm  {conf.}}$, except for a trivial additive constant.}}{20}}
\newlabel{fig:Fig_6}{{2.6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Consequences for microcanonical analysis}{21}}
\newlabel{eq:beta1}{{2.37}{21}}
\newlabel{eq:beta2}{{2.38}{21}}
\newlabel{eq:beta3}{{2.39}{22}}
\newlabel{eq:beta4}{{2.40}{22}}
\newlabel{eq:approx1}{{2.41}{22}}
\newlabel{eq:approx2}{{2.42}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparison of microcanonical results from a Monte Carlo simulation of a flexible homopolymer of length $N=55$.(a) The combined $S$, conformational $S_{c}$, and kinetic $S_{k}$ entropy curves. (b) The kinetic inverse temperature $\beta _{k}$ is a strictly convex function and the application of the inflection-point analysis reveals no transition signals. The conformational inverse temperature $\beta _{c}$ clearly differs from $\beta (E)$, however both indicate a first-order pseudophase transition at virtually the same temperature. }}{23}}
\newlabel{fig:Fig_7}{{2.7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Comparison of the inverse microcanonical temperature $\beta (E)$ (red) and the conformational inverse temperature $\beta _{c}(\mathaccentV {bar}016{E}_{p})$ (blue) evaluated at the most probable potential energy $\mathaccentV {bar}016{E}_{p}$. The approximation introduced in equation 2.41\hbox {} holds except in the back-bending region of the first-order pseudophase transition. The inverse transition temperature $\beta _{\mathrm  {trans}}$ obtained from the two quantities is virtually identical.}}{24}}
\newlabel{fig:Fig_8}{{2.8}{24}}
\citation{Bachmann2014}
\citation{Rapaport2004,Tuckerman2010}
\citation{Bachmann2014,Landau2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Computational Methods}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Resnick2005}
\citation{Tuckerman2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Markov chain Monte Carlo}{26}}
\newlabel{eq:expectationValue}{{3.1}{26}}
\newlabel{eq:approximationOfExpectationValues}{{3.2}{26}}
\citation{Landau2000}
\newlabel{eq:ergodicHyp}{{3.3}{27}}
\newlabel{eq:MasterEquation}{{3.4}{27}}
\newlabel{eq:balance}{{3.5}{27}}
\newlabel{eq:detailedBalance}{{3.6}{27}}
\citation{Landau2000,Metropolis1953}
\newlabel{eq:factoredTransitionProb}{{3.7}{28}}
\newlabel{eq:ratioOfTransitionProb}{{3.8}{28}}
\newlabel{eq:acceptanceProbs}{{3.9}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Metropolis sampling}{28}}
\newlabel{eq:MetropolisCriterion}{{3.10}{28}}
\citation{Bachmann2014}
\citation{sw1,geyer1,huku1,huku2}
\newlabel{eq:MetropolisCriterionCanonical}{{3.11}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Parallel tempering}{30}}
\newlabel{eq:replicaExchange}{{3.16}{30}}
\citation{Neuhaus2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Multiple Gaussian modified ensemble}{31}}
\citation{muca1a,muca1b,muca2,muca3,muca4,Bachmann2013}
\citation{wl1,wl2,wl3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Canonical and GME energy histograms at a first-order pseudophase transition. The bimodal canonical energy histogram indicates the coexistence of ordered and disordered pseudophases, separated by an entropically suppressed energy region. Each GME ensemble enhances the sampling of suppressed states over a limited energy range.}}{32}}
\newlabel{fig:MGME}{{3.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Histogram reweighting methods}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Multiple\tmspace  +\thinmuskip {.1667em}-histogram reweighting}{33}}
\newlabel{eq:canonicalDistribution}{{3.21}{33}}
\newlabel{eq:singleHistogramReweighting}{{3.22}{33}}
\citation{Ferrenberg1989,Kumar1992}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) Illustration of the canonical energy histograms $h(E,\beta _{i})$, (b) the individual estimates of the logarithm of the density of states $\mathaccentV {bar}016{S}_{i}(E)$, (c) and the combined estimate of the logarithm of the density of states $\mathaccentV {hat}05E{S}(E)$ obtained by reweighting.}}{34}}
\newlabel{fig:MHR}{{3.2}{34}}
\newlabel{eq:referencePartitionFunction}{{3.23}{34}}
\newlabel{eq:dosEstimator}{{3.24}{34}}
\citation{Bachmann2014,Bezier1968}
\citation{Lorentz1953}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Beziere smoothing}{35}}
\newlabel{eq:beziereDefinition}{{3.25}{35}}
\newlabel{eq:BernsteinPoly}{{3.26}{35}}
\citation{Bachmann2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison between the noisy derivative of the microcanonical inverse temperature $\gamma (E) = d\beta /dE$ and the Bezi\'{e}r approximation $\gamma _{\mathrm  {bez}}(E)$. The systematic error in the Bezi\'{e}r approximation is visible near $E_{\mathrm  {trans}}$, where the curvature of $\gamma (E)$ changes abruptly. }}{36}}
\newlabel{fig:Bezier}{{3.3}{36}}
\citation{Matsumoto1998}
\citation{Landau2000}
\citation{Bachmann2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simple Monte Carlo updates}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Single displacement update}{37}}
\citation{Bachmann2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of a distribution of the temperature dependent displacement parameter $l(T)$, used in a parallel tempering simulation of a flexible elastic 55-mer. The values of $l(T)$ were selected to keep the average acceptance rates $\left \delimiter "426830A a \right \delimiter "526930B $ within the optimal range of $\sim 30\%-70\%$. }}{38}}
\newlabel{fig:acceptanceRates}{{3.4}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pivot update}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic depiction of the single-displacement and the rotational pivot updates. In a displacement update, a randomly selected monomer is moved according to a randomly generated displacement vector $\Delta \mathbf  {r_{i}}$. The pivot update consists of rotating a portion of the polymer chain over a randomly chosen axis $\mathbf  {k}$ by a random angle $\Delta \phi $. }}{39}}
\newlabel{fig:conformUpdate}{{3.5}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Off-Lattice Polymer Models}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:HomopolymerModel}{{4}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An example of a coarse-grained model of polyethylene. The atoms in the methylene groups $\mathrm  {CH}_{2}$ are replaced by coarse-grained interaction sites which are depicted as transparent spheres. The interactions between the sites are described in terms of effective potentials. }}{41}}
\newlabel{fig:coarseGraining}{{4.1}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Coarse-grained models}{41}}
\newlabel{eq:EffectivePotential}{{4.4}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Flexible elastic homopolymer}{43}}
\newlabel{eq:LJ1}{{4.7}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces asdf}}{44}}
\newlabel{fig:potentials}{{4.2}{44}}
\newlabel{eq:FENE}{{4.8}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces (a) Generic model of a flexible elastic homopolymer. All monomers interact via a pairwise Lennard-Jones potential (LJ). Bonded interactions include an additional finitely extensible nonlinear elastic potential (FENE). (b) In a multi-chain system, the interactions between monomers belonging to different chains are also represented by the (LJ) potential. }}{45}}
\newlabel{fig:singleChain}{{4.3}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Single elastic chain}{45}}
\newlabel{totalE}{{4.9}{45}}
\citation{Bird1987,Kremer1990,Milchev2001}
\citation{Gross2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Interacting elastic chains}{46}}
\newlabel{FENE}{{4.14}{46}}
\citation{Neirotti2000}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Structural order parameters}{47}}
\newlabel{eq:15}{{4.19}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The model of a flexible elastic homopolymer chain. }}{49}}
\newlabel{fig:orderParameters}{{4.4}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Confinement Effects on Structural Transitions in Flexible Homopolymers}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Canonical analysis}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Inflection-point analysis}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Hyper-phase diagrams}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Impact of Bonded Interactions on the Ground-State Geometries of Flexible Homopolymers}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Structural order parameters}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}15-mer}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}55-mer}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Aggregation of Flexible Elastic Homopolymers}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Microcanonical analysis}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Subphases and subphase transitions}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Missing subphases and translational entropy}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Density effects on the latent heat}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary and Outlook}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Example of a table.}}{53}}
\bibcite{Bachmann2014}{1}
\bibcite{Rugh2001}{2}
\bibcite{Kardar2007}{3}
\bibcite{Pathria}{4}
\bibcite{Sethna2006}{5}
\bibcite{Gross2001}{6}
\bibcite{Stevenson}{7}
\bibcite{Schnabel2011}{8}
\bibcite{Landau2000}{9}
\bibcite{Kardar2009}{10}
\bibcite{Janke1998}{11}
\bibcite{Calvo1995}{12}
\bibcite{Arfken}{13}
\bibcite{Rapaport2004}{14}
\bibcite{Tuckerman2010}{15}
\bibcite{Resnick2005}{16}
\bibcite{Metropolis1953}{17}
\bibcite{sw1}{18}
\bibcite{geyer1}{19}
\bibcite{huku1}{20}
\bibcite{huku2}{21}
\bibcite{Neuhaus2006}{22}
\bibcite{muca1a}{23}
\bibcite{muca1b}{24}
\bibcite{muca2}{25}
\bibcite{muca3}{26}
\bibcite{muca4}{27}
\bibcite{Bachmann2013}{28}
\bibcite{wl1}{29}
\bibcite{wl2}{30}
\bibcite{wl3}{31}
\bibcite{Ferrenberg1989}{32}
\bibcite{Kumar1992}{33}
\bibcite{Bezier1968}{34}
\bibcite{Lorentz1953}{35}
\bibcite{Matsumoto1998}{36}
