\contentsline {chapter}{Acknowledgments}{iv}
\contentsline {chapter}{List of Figures}{xv}
\contentsline {chapter}{List of Tables}{xv}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Elements of Statistical Mechanics}{2}
\contentsline {section}{\numberline {2.1}The microcanonical ensemble}{3}
\contentsline {subsection}{\numberline {2.1.1}Microcanonical temperature}{4}
\contentsline {subsection}{\numberline {2.1.2}Microcanonical analysis of phase transitions}{6}
\contentsline {subsubsection}{Microcanonical inflection-point analysis}{7}
\contentsline {section}{\numberline {2.2}The canonical ensemble}{10}
\contentsline {subsection}{\numberline {2.2.1}Canonical analysis of phase transitions}{12}
\contentsline {subsubsection}{Canonical analysis in mesoscopic systems}{15}
\contentsline {section}{\numberline {2.3}Alternative definitions of the density of states}{17}
\contentsline {subsection}{\numberline {2.3.1}Consequences for canonical analysis}{18}
\contentsline {subsection}{\numberline {2.3.2}Consequences for microcanonical analysis}{21}
\contentsline {chapter}{\numberline {3}Computational Methods}{25}
\contentsline {section}{\numberline {3.1}Markov chain Monte Carlo}{26}
\contentsline {subsection}{\numberline {3.1.1}Metropolis sampling}{28}
\contentsline {subsection}{\numberline {3.1.2}Parallel tempering}{30}
\contentsline {subsection}{\numberline {3.1.3}Multiple Gaussian modified ensemble}{31}
\contentsline {section}{\numberline {3.2}Histogram reweighting methods}{33}
\contentsline {subsection}{\numberline {3.2.1}Multiple\tmspace +\thinmuskip {.1667em}-histogram reweighting}{33}
\contentsline {subsection}{\numberline {3.2.2}Beziere smoothing}{35}
\contentsline {section}{\numberline {3.3}Simple Monte Carlo updates}{37}
\contentsline {subsection}{\numberline {3.3.1}Single displacement update}{37}
\contentsline {subsection}{\numberline {3.3.2}Pivot update}{38}
\contentsline {chapter}{\numberline {4}Off-Lattice Polymer Models}{40}
\contentsline {section}{\numberline {4.1}Coarse-grained models}{41}
\contentsline {section}{\numberline {4.2}Flexible elastic homopolymer}{43}
\contentsline {subsection}{\numberline {4.2.1}Single elastic chain}{45}
\contentsline {subsection}{\numberline {4.2.2}Interacting elastic chains}{46}
\contentsline {section}{\numberline {4.3}Structural order parameters}{47}
\contentsline {chapter}{\numberline {5}Confinement Effects upon Structural Transitions in Elastic Polymer Chains}{50}
\contentsline {section}{\numberline {5.1}Model and simulation parameters}{51}
\contentsline {section}{\numberline {5.2}Results}{53}
\contentsline {subsection}{\numberline {5.2.1}Canonical analysis of energetic and structural fluctuations}{53}
\contentsline {subsection}{\numberline {5.2.2}Results of microcanonical inflection-point analysis}{60}
\contentsline {section}{\numberline {5.3}Summary}{63}
\contentsline {chapter}{\numberline {6}Impact of Bonded Interactions on the Thermodynamic and Structural Properties of Flexible Homopolymers}{65}
\contentsline {section}{\numberline {6.1}Model and Simulation Parameters}{66}
\contentsline {section}{\numberline {6.2}Results}{68}
\contentsline {subsection}{\numberline {6.2.1}Canonical and microcanonical analysis}{68}
\contentsline {subsection}{\numberline {6.2.2}Structural analysis}{71}
\contentsline {section}{\numberline {6.3}Summary}{75}
\contentsline {chapter}{\numberline {7}Aggregation of Flexible Elastic Homopolymers}{76}
\contentsline {section}{\numberline {7.1}Introduction}{76}
\contentsline {section}{\numberline {7.2}Model and Methods}{78}
\contentsline {subsection}{\numberline {7.2.1}Standard model of interacting elastic chains}{78}
\contentsline {subsection}{\numberline {7.2.2}Simulation methods}{80}
\contentsline {subsection}{\numberline {7.2.3}Density of states and microcanonical analysis}{81}
\contentsline {section}{\numberline {7.3}Results}{83}
\contentsline {subsection}{\numberline {7.3.1}Microcanonical analysis of aggregation transitions}{85}
\contentsline {subsection}{\numberline {7.3.2}Entropically suppressed subphases}{89}
\contentsline {subsection}{\numberline {7.3.3}Scaling properties}{93}
\contentsline {section}{\numberline {7.4}Summary}{95}
\contentsline {chapter}{\numberline {8}Summary and Outlook}{97}
\contentsline {chapter}{Bibliography}{97}
