\contentsline {chapter}{Acknowledgments}{iv}
\contentsline {chapter}{List of Figures}{ix}
\contentsline {chapter}{List of Tables}{x}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Elements of Statistical Mechanics}{2}
\contentsline {section}{\numberline {2.1}The microcanonical ensemble}{3}
\contentsline {subsection}{\numberline {2.1.1}Microcanonical temperature}{4}
\contentsline {subsection}{\numberline {2.1.2}Microcanonical analysis of phase transitions}{6}
\contentsline {subsubsection}{Microcanonical inflection-point analysis}{7}
\contentsline {section}{\numberline {2.2}The canonical ensemble}{10}
\contentsline {subsection}{\numberline {2.2.1}Canonical analysis of phase transitions}{12}
\contentsline {subsubsection}{Canonical analysis in mesoscopic systems}{15}
\contentsline {section}{\numberline {2.3}Alternative definitions of the density of states}{17}
\contentsline {subsection}{\numberline {2.3.1}Consequences for canonical analysis}{18}
\contentsline {subsection}{\numberline {2.3.2}Consequences for microcanonical analysis}{21}
\contentsline {chapter}{\numberline {3}Computational Methods}{25}
\contentsline {section}{\numberline {3.1}Markov chain Monte Carlo}{26}
\contentsline {subsection}{\numberline {3.1.1}Metropolis sampling}{28}
\contentsline {subsection}{\numberline {3.1.2}Parallel tempering}{30}
\contentsline {subsection}{\numberline {3.1.3}Multiple Gaussian modified ensemble}{31}
\contentsline {section}{\numberline {3.2}Histogram reweighting methods}{33}
\contentsline {subsection}{\numberline {3.2.1}Multiple\,-histogram reweighting}{33}
\contentsline {subsection}{\numberline {3.2.2}Beziere smoothing}{35}
\contentsline {section}{\numberline {3.3}Simple Monte Carlo updates}{35}
\contentsline {subsection}{\numberline {3.3.1}Single displacement update}{35}
\contentsline {subsection}{\numberline {3.3.2}Pivot update}{35}
\contentsline {chapter}{\numberline {4}Coarse-grained Homopolymer Model}{36}
\contentsline {section}{\numberline {4.1}Flexible elastic homopolymer}{36}
\contentsline {section}{\numberline {4.2}Interacting homopolymers}{36}
\contentsline {chapter}{\numberline {5}Confinement Effects on Structural Transitions in Flexible Homopolymers}{37}
\contentsline {section}{\numberline {5.1}Introduction}{37}
\contentsline {section}{\numberline {5.2}Canonical analysis}{37}
\contentsline {section}{\numberline {5.3}Inflection-point analysis}{37}
\contentsline {section}{\numberline {5.4}Hyper-phase diagrams}{37}
\contentsline {chapter}{\numberline {6}Impact of Bonded Interactions on the Ground-State Geometries of Flexible Homopolymers}{38}
\contentsline {section}{\numberline {6.1}Structural order parameters}{38}
\contentsline {section}{\numberline {6.2}15-mer}{38}
\contentsline {section}{\numberline {6.3}55-mer}{38}
\contentsline {chapter}{\numberline {7}Aggregation of Flexible Elastic Homopolymers}{39}
\contentsline {section}{\numberline {7.1}Introduction}{39}
\contentsline {section}{\numberline {7.2}Microcanonical analysis}{39}
\contentsline {subsection}{\numberline {7.2.1}Subphases and subphase transitions}{39}
\contentsline {subsection}{\numberline {7.2.2}Missing subphases and translational entropy}{39}
\contentsline {subsection}{\numberline {7.2.3}Density effects on the latent heat}{39}
\contentsline {chapter}{\numberline {8}Summary and Outlook}{40}
\contentsline {chapter}{Bibliography}{40}
