\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Elements of Statistical Mechanics}{2}
\contentsline {section}{\numberline {2.1}The microcanonical ensemble}{3}
\contentsline {subsection}{\numberline {2.1.1}Microcanonical temperature}{4}
\contentsline {subsection}{\numberline {2.1.2}Microcanonical analysis of phase transitions}{6}
\contentsline {subsubsection}{Microcanonical inflection-point analysis}{7}
\contentsline {section}{\numberline {2.2}The canonical ensemble}{10}
\contentsline {subsection}{\numberline {2.2.1}Canonical analysis of phase transitions}{12}
\contentsline {subsubsection}{Canonical analysis in mesoscopic systems}{15}
\contentsline {section}{\numberline {2.3}Alternative definitions of the density of states}{17}
\contentsline {subsection}{\numberline {2.3.1}Consequences for canonical analysis}{18}
\contentsline {subsection}{\numberline {2.3.2}Consequences for microcanonical analysis}{21}
\contentsline {chapter}{\numberline {3}Computational Methods}{25}
\contentsline {section}{\numberline {3.1}Markov chain Monte Carlo}{26}
\contentsline {subsection}{\numberline {3.1.1}Metropolis sampling}{28}
\contentsline {subsection}{\numberline {3.1.2}Parallel tempering}{29}
\contentsline {subsection}{\numberline {3.1.3}Multiple Gaussian modified ensemble}{29}
\contentsline {section}{\numberline {3.2}Histogram reweighting methods}{31}
\contentsline {subsection}{\numberline {3.2.1}Beziere smoothing}{32}
\contentsline {section}{\numberline {3.3}Simple Monte Carlo updates}{32}
\contentsline {subsection}{\numberline {3.3.1}Single displacement update}{32}
\contentsline {subsection}{\numberline {3.3.2}Pivot update}{32}
\contentsline {chapter}{\numberline {4}Coarse-grained Homopolymer Model}{33}
\contentsline {section}{\numberline {4.1}Flexible elastic homopolymer}{33}
\contentsline {section}{\numberline {4.2}Interacting homopolymers}{33}
\contentsline {chapter}{\numberline {5}Confinement Effects on Structural Transitions in Flexible Homopolymers}{34}
\contentsline {section}{\numberline {5.1}Introduction}{34}
\contentsline {section}{\numberline {5.2}Canonical analysis}{34}
\contentsline {section}{\numberline {5.3}Inflection-point analysis}{34}
\contentsline {section}{\numberline {5.4}Hyper-phase diagrams}{34}
\contentsline {chapter}{\numberline {6}Impact of Bonded Interactions on the Ground-State Geometries of Flexible Homopolymers}{35}
\contentsline {section}{\numberline {6.1}Structural order parameters}{35}
\contentsline {section}{\numberline {6.2}15-mer}{35}
\contentsline {section}{\numberline {6.3}55-mer}{35}
\contentsline {chapter}{\numberline {7}Aggregation of Flexible Elastic Homopolymers}{36}
\contentsline {section}{\numberline {7.1}Introduction}{36}
\contentsline {section}{\numberline {7.2}Microcanonical analysis}{36}
\contentsline {subsection}{\numberline {7.2.1}Subphases and subphase transitions}{36}
\contentsline {subsection}{\numberline {7.2.2}Missing subphases and translational entropy}{36}
\contentsline {subsection}{\numberline {7.2.3}Density effects on the latent heat}{36}
\contentsline {chapter}{\numberline {8}Summary and Outlook}{37}
\contentsline {chapter}{Bibliography}{37}
