\contentsline {chapter}{Acknowledgments}{iv}
\contentsline {chapter}{List of Figures}{xv}
\contentsline {chapter}{List of Tables}{xvi}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Elements of Statistical Mechanics}{3}
\contentsline {section}{\numberline {2.1}The microcanonical ensemble}{4}
\contentsline {subsection}{\numberline {2.1.1}Microcanonical temperature}{5}
\contentsline {subsection}{\numberline {2.1.2}Microcanonical analysis of phase transitions}{7}
\contentsline {subsubsection}{Microcanonical inflection-point analysis}{8}
\contentsline {section}{\numberline {2.2}The canonical ensemble}{11}
\contentsline {subsection}{\numberline {2.2.1}Canonical analysis of phase transitions}{13}
\contentsline {subsubsection}{Canonical analysis in mesoscopic systems}{16}
\contentsline {section}{\numberline {2.3}Alternative definitions of the density of states}{18}
\contentsline {subsection}{\numberline {2.3.1}Consequences for canonical analysis}{19}
\contentsline {subsection}{\numberline {2.3.2}Consequences for microcanonical analysis}{22}
\contentsline {chapter}{\numberline {3}Computational Methods}{26}
\contentsline {section}{\numberline {3.1}Markov chain Monte Carlo}{27}
\contentsline {subsection}{\numberline {3.1.1}Metropolis sampling}{29}
\contentsline {subsection}{\numberline {3.1.2}Parallel tempering}{31}
\contentsline {subsection}{\numberline {3.1.3}Multiple Gaussian modified ensemble}{32}
\contentsline {section}{\numberline {3.2}Histogram reweighting methods}{34}
\contentsline {subsection}{\numberline {3.2.1}Multiple histogram reweighting}{34}
\contentsline {subsection}{\numberline {3.2.2}Beziere smoothing}{36}
\contentsline {section}{\numberline {3.3}Simple Monte Carlo updates}{38}
\contentsline {subsection}{\numberline {3.3.1}Single displacement update}{38}
\contentsline {subsection}{\numberline {3.3.2}Pivot update}{39}
\contentsline {chapter}{\numberline {4}Coarse-grained off-lattice polymer models}{41}
\contentsline {section}{\numberline {4.1}Coarse-grained models}{42}
\contentsline {section}{\numberline {4.2}Flexible elastic homopolymer}{44}
\contentsline {subsection}{\numberline {4.2.1}Single elastic chain}{46}
\contentsline {subsection}{\numberline {4.2.2}Interacting elastic chains}{47}
\contentsline {section}{\numberline {4.3}Structural order parameters}{48}
\contentsline {chapter}{\numberline {5}Impact of the Bond Confinement Range on the Structural Transitions of Elastic Homopolymers}{51}
\contentsline {section}{\numberline {5.1}Model and simulation parameters}{52}
\contentsline {section}{\numberline {5.2}Results}{54}
\contentsline {subsection}{\numberline {5.2.1}Canonical analysis of energetic and structural fluctuations}{54}
\contentsline {subsection}{\numberline {5.2.2}Results of microcanonical inflection-point analysis}{61}
\contentsline {section}{\numberline {5.3}Summary}{65}
\contentsline {chapter}{\numberline {6}Effects of short range repulsion on the structural properties of elastic homopolymers}{67}
\contentsline {section}{\numberline {6.1}Model and simulation parameters}{68}
\contentsline {section}{\numberline {6.2}Results}{70}
\contentsline {subsection}{\numberline {6.2.1}Canonical results}{71}
\contentsline {subsection}{\numberline {6.2.2}Microcanonical results and structural phase diagrams}{73}
\contentsline {subsection}{\numberline {6.2.3}Structural analysis}{77}
\contentsline {section}{\numberline {6.3}Summary}{83}
\contentsline {chapter}{\numberline {7}Aggregation of Flexible Elastic Homopolymers}{84}
\contentsline {section}{\numberline {7.1}Model and Methods}{85}
\contentsline {section}{\numberline {7.2}Results}{87}
\contentsline {subsection}{\numberline {7.2.1}Microcanonical analysis of aggregation transitions}{87}
\contentsline {subsection}{\numberline {7.2.2}Entropically suppressed subphases}{94}
\contentsline {subsection}{\numberline {7.2.3}Scaling properties}{97}
\contentsline {section}{\numberline {7.3}Summary}{98}
\contentsline {chapter}{\numberline {8}Summary and Outlook}{100}
\contentsline {chapter}{Bibliography}{100}
