\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Elements of Statistical Mechanics}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:elements_of_stat_mech}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The microcanonical ensemble}{3}}
\newlabel{sec:mic_ensemble}{{2.1}{3}}
\newlabel{eq:densityOfStatesTheoretic}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Microcanonical temperature}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Microcanonical analysis of phase transitions}{6}}
\newlabel{subsec: micro_analysis}{{2.1.2}{6}}
\citation{Stevenson}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Microcanonical inflection-point analysis of the inverse microcanonical temperature $\beta (E)$. The prominent back-bending region in $\beta (E)$, together with the positive-valued peak in its energy derivative $\gamma (E)$ at $E \approx -15$, indicates a \textit  {first-order} transition. The negative-valued peak at $E\approx -24$ corresponds to a \textit  {second-order} transition.}}{7}}
\newlabel{fig:Fig_1}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Microcanonical inflection-point analysis}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The convex region of the microcanonical entropy $S(E)$ and the back-bending of the microcanonical inverse temperature $\beta (E)$ are prominent indicators of \textit  {first-order} transitions. The slope of the double-tangent Gibbs hull $\mathcal  {H}(E)$ defines the transition temperature $\beta _{\mathrm  {tr}}$. The Maxwell construction, defined by equal areas of $s_{\mathrm  {o}}$ and $s_{\mathrm  {d}}$, is itself positioned at $\beta _{\mathrm  {tr}}$. The transition energy $E_{\mathrm  {tr}}$ indicates the location of the largest separation between $\mathcal  {H}(E)$ and $S(E)$, which signifies maximal entropic suppression of the transition states. The latent heat $\Delta Q$ corresponds to the width of the transition region between $E_{\mathrm  {d}}$ and $E_{\mathrm  {o}}$.}}{8}}
\newlabel{fig:Fig_2}{{2.2}{8}}
\newlabel{eq:surfaceEntr}{{2.13}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The canonical ensemble}{10}}
\newlabel{sec:canonicalEnsemble}{{2.2}{10}}
\newlabel{eq:22}{{2.23}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Canonical analysis of phase transitions}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (Aa) The jump discontinuity in the canonical entropy $S$, and (b) the delta peak in the specific heat $C_{V}$, are characteristic of a first order phase transition.}}{13}}
\newlabel{fig:Fig_3}{{2.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Second order transitions are characterized by discontinuities in response quantities, such as the specific heat. (a,b) In the case of a \textbf  {critical} second order transition, the entropy $S$ attains an infinite slope at $T_{c}$ accompanied by a divergence in the specific heat $C_{V}$. (c,d) So called \textit  {lambda} transitions are characterized by a jump discontinuity in $C_{V}$ and a cusp singularity in entropy.}}{14}}
\newlabel{fig:Fig_4}{{2.4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Canonical analysis in mesoscopic systems}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces (a) The peak in the specific heat $C_{V}$ indicates a region of heightened thermodynamic activity. (b) The two peaks in the bimodal canonical energy distribution correspond to the ordered and disordered pseudophases, energetically separated by the latent heat $\Delta Q$. Pseudophase coexistence and latent heat are reliable indicators of a first-order pseudophase transition. (c) Second-order transitions are marked by wide unimodal energy distributions at the transition point.}}{16}}
\newlabel{fig:Fig_5}{{2.5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Alternative definitions of the density of states}{17}}
\newlabel{eq:TotalDOS}{{2.28}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Consequences for canonical analysis}{18}}
\newlabel{eq:Laplace}{{2.30}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Results of a Monte Carlo simulation of a short flexible homopolymer of length $N=13$. The average kinetic energy $\delimiter "426830A E _{k}\delimiter "526930B $ and the kinetic contributions $C_{\mathrm  {V,kin.}}$ towards the specific heat are plotted as points on top of their respective theoretical curves (blue). The average potential energy $\delimiter "426830A E_{c} \delimiter "526930B $ and the configurational specific heat $C_{\mathrm  {V},\mathrm  {conf.}}$ (green) were obtained by sampling of the configurational space. Sampling of the full phase space was performed to obtain the total average energy $U$ and the combined specific heat $C_{\mathrm  {V}}$ (red). As expected, the combined specific heat is identical to $C_{\mathrm  {V},\mathrm  {conf.}}$, except for a trivial additive constant.}}{20}}
\newlabel{fig:Fig_6}{{2.6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Consequences for microcanonical analysis}{21}}
\newlabel{eq:beta1}{{2.37}{21}}
\newlabel{eq:beta2}{{2.38}{21}}
\newlabel{eq:beta3}{{2.39}{22}}
\newlabel{eq:beta4}{{2.40}{22}}
\newlabel{eq:approx1}{{2.41}{22}}
\newlabel{eq:approx2}{{2.42}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparison of microcanonical results from a Monte Carlo simulation of a flexible homopolymer of length $N=55$.(a) The combined $S$, conformational $S_{c}$, and kinetic $S_{k}$ entropy curves. (b) The kinetic inverse temperature $\beta _{k}$ is a strictly convex function and the application of the inflection-point analysis reveals no transition signals. The conformational inverse temperature $\beta _{c}$ clearly differs from $\beta (E)$, however both indicate a first-order pseudophase transition at virtually the same temperature. }}{23}}
\newlabel{fig:Fig_7}{{2.7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Comparison of the inverse microcanonical temperature $\beta (E)$ (red) and the conformational inverse temperature $\beta _{c}(\mathaccent "7016\relax {E}_{p})$ (blue) evaluated at the most probable potential energy $\mathaccent "7016\relax {E}_{p}$. The approximation introduced in equations 2.41\hbox {} and 2.42\hbox {} holds except in the back-bending region of the first-order pseudophase transition. The inverse transition temperature $\beta _{\mathrm  {trans}}$ obtained from the two quantities is virtually identical, however the estimated free energy barrier is higher for $\beta _{c}$.}}{24}}
\newlabel{fig:Fig_8}{{2.8}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Computational Methods}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Markov chain Monte Carlo}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Master equation and detailed balance}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Metropolis sampling}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Generalized ensemble Monte Carlo}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Parallel tempering}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Multiple Gaussian modified ensemble}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Histogram reweighting methods}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Multicanonical sampling}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simple Monte Carlo updates}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Coarse-grained Homopolymer Model}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Flexible elastic homopolymer}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interacting homopolymers}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Confinement Effects on Structural Transitions in Flexible Homopolymers}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Canonical analysis}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Inflection-point analysis}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Hyper-phase diagrams}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Impact of Bonded Interactions on the Ground-State Geometries of Flexible Homopolymers}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Structural order parameters}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}15-mer}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}55-mer}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Aggregation of Flexible Elastic Homopolymers}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Microcanonical analysis}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Subphases and subphase transitions}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Missing subphases and translational entropy}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Density effects on the latent heat}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary and Outlook}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Example of a figure.}}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Example of a table.}}{31}}
\bibcite{Stevenson}{1}
