\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}}
\citation{Bachmann2014}
\citation{marinari,lyubartsev}
\citation{sw1,geyer1,huku1,huku2}
\citation{Neuhaus2006}
\citation{muca1a,muca1b,muca2,muca3,muca4,Bachmann2013}
\citation{wl1,wl2,wl3}
\citation{Schnabel2009,bf1,bf2,grass2,vbj1,strauch1,svbj1,taylorRange1,taylorRange2,seaton3,semisslb1,Koci2015}
\citation{bj4,prellberg1,paul1,mbj1,liang1,allen1,vb1,ywli1,mjb4,vgb1}
\citation{KociAgg2015,jbj1,Junghans2008,Junghans2009,Junghans2011,Zieren2014,Zieren2015}
\citation{dill1,still1,still2,som1,hsu1,bj1,ssbj1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Bachmann2014}
\citation{fisher1,taylor1,rslb1,taylor2}
\citation{Schnabel2011,KaiQi2016}
\citation{Selkoe,Chiti}
\citation{Kayed2003,Thirumalai}
\citation{Junghans2009}
\citation{Bachmann2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Elements of Statistical Mechanics}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:elements_of_stat_mech}{{2}{4}}
\citation{Rugh2001}
\citation{Bachmann2014}
\citation{Kardar2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The microcanonical ensemble}{5}}
\newlabel{sec:mic_ensemble}{{2.1}{5}}
\newlabel{eq:densityOfStatesTheoretic}{{2.1}{5}}
\newlabel{eq:densitOfStatesExplicit}{{2.3}{5}}
\citation{Pathria}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Microcanonical temperature}{6}}
\citation{Sethna2006}
\citation{Sethna2006}
\citation{Sethna2006}
\newlabel{eq:DOSConvolution}{{2.8}{7}}
\citation{Bachmann2014}
\citation{Gross2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Microcanonical analysis of phase transitions}{8}}
\newlabel{subsec: micro_analysis}{{2.1.2}{8}}
\citation{Stevenson}
\citation{Schnabel2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Microcanonical inflection-point analysis of the inverse microcanonical temperature $\beta (E)$. The prominent back-bending region in $\beta (E)$, together with the positive-valued peak in its energy derivative $\gamma (E)$ at $E \approx -15$, indicates a first-order transition. The negative-valued peak at $E\approx -24$ corresponds to a second-order transition.\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fig_1}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Microcanonical inflection-point analysis}{9}}
\newlabel{subsubsec:InflectionPointAnalysis}{{2.1.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The convex region of the microcanonical entropy $S(E)$ and the back-bending of the microcanonical inverse temperature $\beta (E)$ are prominent indicators of \textit  {first-order} transitions. The slope of the double-tangent Gibbs hull $\mathcal  {H}(E)$ defines the transition temperature $\beta _{\mathrm  {tr}}$. The Maxwell construction, defined by equal areas of $s_{\mathrm  {o}}$ and $s_{\mathrm  {d}}$, is itself positioned at $\beta _{\mathrm  {tr}}$. The transition energy $E_{\mathrm  {tr}}$ indicates the location of the largest separation between $\mathcal  {H}(E)$ and $S(E)$, which signifies maximal entropic suppression of the transition states. The latent heat $\Delta Q$ corresponds to the width of the transition region between $E_{\mathrm  {d}}$ and $E_{\mathrm  {o}}$.\relax }}{10}}
\newlabel{fig:Fig_2}{{2.2}{10}}
\citation{Bachmann2014}
\newlabel{eq:surfaceEntr}{{2.13}{11}}
\citation{Landau2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The canonical ensemble}{12}}
\newlabel{sec:canonicalEnsemble}{{2.2}{12}}
\citation{Pathria,Sethna2006}
\newlabel{eq:canonicalEntropy}{{2.20}{13}}
\newlabel{eq:InternalEnergy}{{2.21}{13}}
\citation{Bachmann2014,Landau2000}
\citation{Kardar2009}
\newlabel{eq:22}{{2.23}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Canonical analysis of phase transitions}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (a) The jump discontinuity in the canonical entropy $S$, (b) and the singularity in the specific heat $C_{V}$, are characteristic of first order phase transitions.\relax }}{15}}
\newlabel{fig:Fig_3}{{2.3}{15}}
\citation{Kardar2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Second order transitions are characterized by discontinuities in response quantities, such as the specific heat. (a,b) In the case of a \textbf  {critical} second order transition, the entropy $S$ attains an infinite slope at $T_{c}$ accompanied by a divergence in the specific heat $C_{V}$. (c,d) So called \textit  {lambda} transitions are characterized by a jump discontinuity in $C_{V}$ and a cusp singularity in entropy.\relax }}{16}}
\newlabel{fig:Fig_4}{{2.4}{16}}
\citation{Janke1998}
\citation{Landau2000}
\@writefile{toc}{\contentsline {subsubsection}{Canonical analysis in mesoscopic systems}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces (a) The peak in the specific heat $C_{V}$ indicates a region of heightened thermodynamic activity. (b) The two peaks in the bimodal canonical energy distribution correspond to the ordered and disordered pseudophases, energetically separated by the latent heat $\Delta Q$. Pseudophase coexistence and latent heat are reliable indicators of a first-order pseudophase transition. (c) Second-order transitions are marked by wide unimodal energy distributions at the transition point.\relax }}{18}}
\newlabel{fig:Fig_5}{{2.5}{18}}
\citation{Calvo1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Alternative definitions of the density of states}{19}}
\citation{Arfken}
\newlabel{eq:TotalDOS}{{2.28}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Consequences for canonical analysis}{20}}
\newlabel{eq:Laplace}{{2.30}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Results of a Monte Carlo simulation of a short flexible homopolymer of length $N=13$. The average kinetic energy $\delimiter "426830A E _{k}\delimiter "526930B $ and the kinetic contributions $C_{\mathrm  {V,kin.}}$ towards the specific heat are plotted as points on top of their respective theoretical curves (blue). The average potential energy $\delimiter "426830A E_{c} \delimiter "526930B $ and the configurational specific heat $C_{\mathrm  {V},\mathrm  {conf.}}$ (green) were obtained by sampling of the configurational space. Sampling of the full phase space was performed to obtain the total average energy $U$ and the combined specific heat $C_{\mathrm  {V}}$ (red). As expected, the combined specific heat is identical to $C_{\mathrm  {V},\mathrm  {conf.}}$, except for a trivial additive constant.\relax }}{22}}
\newlabel{fig:Fig_6}{{2.6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Consequences for microcanonical analysis}{23}}
\newlabel{eq:beta1}{{2.37}{23}}
\newlabel{eq:beta2}{{2.38}{23}}
\newlabel{eq:beta3}{{2.39}{24}}
\newlabel{eq:beta4}{{2.40}{24}}
\newlabel{eq:approx1}{{2.41}{24}}
\newlabel{eq:approx2}{{2.42}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparison of microcanonical results from a Monte Carlo simulation of a flexible homopolymer of length $N=55$.(a) Graphs of the combined $S$, conformational $S_{c}$, and kinetic $S_{k}$ entropy curves. (b) The kinetic inverse temperature $\beta _{k}$ is a strictly convex function and the application of the inflection-point analysis reveals no transition signals. The conformational inverse temperature $\beta _{c}$ clearly differs from $\beta (E)$, however both indicate a first-order pseudophase transition at virtually the same temperature. \relax }}{25}}
\newlabel{fig:Fig_7}{{2.7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Comparison of the inverse microcanonical temperature $\beta (E)$ (red) and the conformational inverse temperature $\beta _{c}(\mathaccentV {bar}016{E}_{p})$ (blue) evaluated at the most probable potential energy $\mathaccentV {bar}016{E}_{p}$. The approximation introduced in equation 2.41\hbox {} holds except in the back-bending region of the first-order pseudophase transition. The inverse transition temperature $\beta _{\mathrm  {trans}}$ obtained from the two quantities is virtually identical.\relax }}{26}}
\newlabel{fig:Fig_8}{{2.8}{26}}
\citation{Bachmann2014}
\citation{Rapaport2004,Tuckerman2010}
\citation{Bachmann2014,Landau2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Computational Methods}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:compMethods}{{3}{27}}
\citation{Resnick2005}
\citation{Tuckerman2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Markov chain Monte Carlo}{28}}
\newlabel{eq:expectationValue}{{3.1}{28}}
\newlabel{eq:approximationOfExpectationValues}{{3.2}{28}}
\citation{Landau2000}
\newlabel{eq:ergodicHyp}{{3.3}{29}}
\newlabel{eq:MasterEquation}{{3.4}{29}}
\newlabel{eq:balance}{{3.5}{29}}
\newlabel{eq:detailedBalance}{{3.6}{29}}
\citation{Landau2000,Metropolis1953}
\newlabel{eq:factoredTransitionProb}{{3.7}{30}}
\newlabel{eq:ratioOfTransitionProb}{{3.8}{30}}
\newlabel{eq:acceptanceProbs}{{3.9}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Metropolis sampling}{30}}
\newlabel{eq:MetropolisCriterion}{{3.10}{30}}
\citation{Bachmann2014}
\citation{sw1,geyer1,huku1,huku2}
\newlabel{eq:MetropolisCriterionCanonical}{{3.11}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Parallel tempering}{32}}
\newlabel{subsec:ParallelTempering}{{3.1.2}{32}}
\newlabel{eq:replicaExchange}{{3.16}{32}}
\citation{Neuhaus2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Multiple Gaussian modified ensemble}{33}}
\newlabel{subsec:GaussianEnsemble}{{3.1.3}{33}}
\citation{muca1a,muca1b,muca2,muca3,muca4,Bachmann2013}
\citation{wl1,wl2,wl3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Canonical and GME energy histograms at a first-order pseudophase transition. The bimodal canonical energy histogram indicates the coexistence of ordered and disordered pseudophases, separated by an entropically suppressed energy region. Each GME ensemble enhances the sampling of suppressed states over a limited energy range.\relax }}{34}}
\newlabel{fig:MGME}{{3.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Histogram reweighting methods}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Multiple histogram reweighting}{35}}
\newlabel{subsec:MultipleHistogramRew}{{3.2.1}{35}}
\newlabel{eq:canonicalDistribution}{{3.21}{35}}
\newlabel{eq:singleHistogramReweighting}{{3.22}{35}}
\citation{Ferrenberg1989,Kumar1992}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) Illustration of the canonical energy histograms $h(E,\beta _{i})$, (b) the individual estimates of the logarithm of the density of states $\mathaccentV {bar}016{S}_{i}(E)$, (c) and the combined estimate of the logarithm of the density of states $\mathaccentV {hat}05E{S}(E)$ obtained by reweighting.\relax }}{36}}
\newlabel{fig:MHR}{{3.2}{36}}
\newlabel{eq:referencePartitionFunction}{{3.23}{36}}
\newlabel{eq:dosEstimator}{{3.24}{36}}
\citation{Bachmann2014,Bezier1968}
\citation{Lorentz1953}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Bezi\'{e}r smoothing}{37}}
\newlabel{eq:beziereDefinition}{{3.25}{37}}
\newlabel{eq:BernsteinPoly}{{3.26}{37}}
\citation{Bachmann2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison between the noisy derivative of the microcanonical inverse temperature $\gamma (E) = d\beta /dE$ and the Bezi\'{e}r approximation $\gamma _{\mathrm  {bez}}(E)$. The systematic error in the Bezi\'{e}r approximation is visible near $E_{\mathrm  {trans}}$, where the curvature of $\gamma (E)$ changes abruptly. \relax }}{38}}
\newlabel{fig:Bezier}{{3.3}{38}}
\citation{Matsumoto1998}
\citation{Landau2000}
\citation{Bachmann2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simple Monte Carlo updates}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Single displacement update}{39}}
\citation{Bachmann2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of a distribution of the temperature dependent displacement parameter $l(T)$, used in a parallel tempering simulation of a flexible elastic 55-mer. The values of $l(T)$ were selected to keep the average acceptance rates $\left \delimiter "426830A a \right \delimiter "526930B $ within the optimal range of $\sim 30\%-70\%$. \relax }}{40}}
\newlabel{fig:acceptanceRates}{{3.4}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pivot update}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic depiction of the single-displacement and the rotational pivot updates. In a displacement update, a randomly selected monomer is moved according to a randomly generated displacement vector $\Delta \mathbf  {r_{i}}$. The pivot update consists of rotating a portion of the polymer chain over a randomly chosen axis $\mathbf  {k}$ by a random angle $\Delta \phi $. \relax }}{41}}
\newlabel{fig:conformUpdate}{{3.5}{41}}
\citation{Sholl2009}
\citation{Bachmann2014,Schmid2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Coarse-grained Off-lattice Polymer Models}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:HomopolymerModel}{{4}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An example of a coarse-grained model of polyethylene. Methylene groups $(\mathrm  {CH}_{2})$ are replaced by coarse-grained interaction sites which are depicted as transparent spheres. The interactions between the sites are described in terms of effective potentials. \relax }}{43}}
\newlabel{fig:coarseGraining}{{4.1}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Coarse-grained models}{43}}
\newlabel{eq:EffectivePotential}{{4.4}{44}}
\citation{Griffiths1999}
\citation{Bachmann2014}
\citation{Lennard-Jones1931}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Flexible elastic homopolymer}{45}}
\newlabel{eq:LJ1}{{4.7}{45}}
\citation{Bird1987,Kremer1990,Milchev2001}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces (a) Non-bonded interactions in the generic model of an elastic homopolymer are represented by the Lennard-Jones potential. Interacting monomers experience strong repulsion below the equilibrium distance $r_{0}$, and are weakly attracted over the interval $(r_{0},r_{c})$ where $r_{c}$ marks the cutoff distance.\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}(b) The nonlinear FENE potential (red) is a symmetric representation of the bonded interactions. As a possible variant, the symmetry of the bonded potential can be broken by combining the FENE and the Lennard-Jones potentials (green).\relax }}{46}}
\newlabel{fig:potentials}{{4.2}{46}}
\newlabel{eq:FENE}{{4.8}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces (a) Generic model of a flexible elastic homopolymer. All monomers interact via a pairwise Lennard-Jones potential (LJ). Bonded interactions include an additional finitely extensible nonlinear elastic potential (FENE). (b) In a multi-chain system, the interactions between monomers belonging to different chains are also represented by the LJ potential. \relax }}{47}}
\newlabel{fig:singleChain}{{4.3}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Single elastic chain}{47}}
\newlabel{subsec:ElasticChain}{{4.2.1}{47}}
\newlabel{totalE}{{4.9}{47}}
\newlabel{eq:LJTruncated}{{4.10}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Interacting elastic chains}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Structural order parameters}{49}}
\newlabel{sec:orderParameters}{{4.3}{49}}
\citation{Neirotti2000}
\citation{Koci2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The thermal fluctuations of the radius of gyration obtained from a Monte Carlo simulation of an elastic $55$mer. The distinct peaks indicate the locations of the freezing and collapse transitions at the temperatures $T_{\mathrm  {freezing}}$ and $T_{\mathrm  {collapse}}$ respectively. \relax }}{50}}
\newlabel{fig:ROGFluct}{{4.4}{50}}
\newlabel{eq:15}{{4.19}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Intensity plots of the rotationally invariant order parameter $Q_{6}$ for two variants of a coarse-grained model of an elastic $15$mer. The shading indicates the probability of detecting a configuration with a given value of the order parameter, red being the maximum probability and black being the lowest. In figure (a), the two prominent low energy branches reveal the existence of two solid pseudophases with distinct conformational geometries. Whereas in (b), only a single solid phase is detected. \relax }}{51}}
\newlabel{fig:orderParameters}{{4.5}{51}}
\citation{taylorRange1,taylorRange2,Gross2013}
\citation{Neuhaus2006}
\citation{Bachmann2014,Schnabel2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Impact of the Bond Confinement Range on the Structural Transitions of Elastic Homopolymers}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bondFluct}{{5}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Model and simulation parameters}{53}}
\newlabel{eq:ModFENE}{{5.1}{53}}
\citation{sw1,geyer1,huku1,huku2}
\citation{Neuhaus2006}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Behavior of the combined bond potential $U_{\mathrm  {bonded}}(r_{ii+1}) = U_{\mathrm  {LJ}}(r_{ii+1}) + U_{\mathrm  {FENE}}(r_{ii+1})$ for different values of the effective bond confinement range $R$.\relax }}{54}}
\newlabel{fig:ModifiedBondedPotential}{{5.1}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Canonical analysis of energetic and structural fluctuations}{55}}
\citation{svbj1,Schnabel2009}
\citation{taylorRange1,taylorRange2,Gross2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Specific heat and the thermal fluctuations of the radius of gyration for 13mers and 30mers, parametrized by the bond confinement parameter $R$.\relax }}{57}}
\newlabel{fig:ElasPolyCanonicalResults}{{5.2}{57}}
\citation{svbj1,Schnabel2009}
\citation{Lifshitz1978,Khokhlov1981}
\citation{frantz,frant2}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Energy histograms of the 13mer with $R=15$ at several temperatures near the $\Theta $ point. The bimodal shape of the histograms near the transition temperatur $T_{\theta } = 0.331$ clearly indicates a first-order pseudophase transition.\relax }}{59}}
\newlabel{fig:ElasPolyhist13}{{5.3}{59}}
\citation{Gross2013}
\citation{Bachmann2014,Bachmann2013,Schnabel2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Structural phase diagrams for 13mers and 30mers, parametrized by the canonical temperature $T$ and the confinement parameter $R$. The blue (solid) and pink segments indicate first-order-like and second-order-like transitions, respectively.\relax }}{61}}
\newlabel{fig:ElasPolyPhaseDiagrams}{{5.4}{61}}
\citation{Bachmann2014,KociAgg2015,Junghans2008,Junghans2009,Junghans2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Results of microcanonical inflection-point analysis}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Microcanonical results for 13mers with bond confinement ranges (a) $R=0.3$, (b) $4.5$, and (c) $30$ as well as for 30mers (d)-(f). Shown are inverse temperature curves $\beta (E)$, their first derivatives $\gamma (E)=d\beta (E)/dE$, and (on arbitrary scale) the energy histograms $h(E)$ at the $\Theta $ transition temperature. The horizontal dashed line marks $\gamma =0$. The positive valued peaks of $\gamma (E)$ for values of $R > 4.5$ clearly indicate that the $\Theta $ transition is first order, but remains separate from the freezing transition. The absorption of the freezing transition by the $\Theta $ transition is apparent for large confinement ranges (c, f).\relax }}{63}}
\newlabel{fig:ElasPolyMicrocanonicalResults}{{5.5}{63}}
\citation{calvo1,calvo2}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Microcanonical transition temperatures $T_{\mathrm  {f},\theta }$ and latent heats $\Delta q_{\mathrm  {f},\theta }$ at the freezing and $\Theta $ transition points, respectively, for 13mers with different bond confinement ranges $R$.\relax }}{65}}
\newlabel{tab:ElasPolyTab1}{{5.1}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Same as Table\nobreakspace  {}5.1\hbox {}, but for 30mers.\relax }}{65}}
\newlabel{tab:ElasPolyTab2}{{5.2}{65}}
\citation{Koci2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Effects of Short Range Repulsion on the Structural Properties of Elastic Homopolymers}{66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:shortRangeRepuls}{{6}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Model and simulation parameters}{67}}
\newlabel{eq:BondedInteractionModified}{{6.1}{67}}
\citation{muca1a,muca2,Zierenberg2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  The modified bonded potential $U_{\mathrm  {bonded}}(r_{ii+1})$, represented by the FENE and Lennard-Jones interactions. The strength of the LJ term is controlled by the parameter $\eta \in [0,1]$.\relax }}{68}}
\newlabel{fig:modifiedBondedPotential}{{6.1}{68}}
\citation{Bachmann2014,muca1a,muca2}
\citation{Bachmann2014,Schnabel2011}
\citation{Stevenson}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Canonical results}{70}}
\newlabel{eq:fluctuation}{{6.4}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  Heat capacity $C_{\mathrm  {v}}$ for elastic polymer chains of length $N=15$ (a), and $N=55$ (b), with modified bonded potential and different values of the control parameter $\eta $.\relax }}{71}}
\newlabel{fig:canonicalAnalysis}{{6.2}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Microcanonical results and structural phase diagrams}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  The combined microcanonical results for the $15$mer (a,c,e) and the $55$mer (b,d,f), for representative values of the parameter $\eta $ in the range $\eta \in [0,1]$.\relax }}{73}}
\newlabel{fig:microcanonicalAnalysis}{{6.3}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  (a) Microcanonical pseudophase diagram for the $15$mer, parametrized by energy and the control parameter $\eta $. The labels G, L, and S stand for ``gas'', ``liquid'', and ``solid'' pseudophases, respectively. The $S_{\mathrm  {ic-core}}$ pseudophase consists of icosahedral structures with an unstable liquid-like surface layer. The $S_{\rm  ic}$ and $S_{\rm  bi}$ pseudophases are dominated by stable icosahedral and bihexagonal structures. (b) Expanded section detailing the low energy region for $\eta < 0.15$.\relax }}{74}}
\newlabel{fig:phaseDiagram15}{{6.4}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces  (a) Microcanonical pseudophase diagram for the $55$mer, parametrized by temperature and the control parameter $\eta $. The labels G, L, and S stand for ``gas'', ``liquid'', and ``solid'' pseudophases, respectively. (b) Expanded section detailing the low temperature region for $\eta < 0.06$. The $S_{\mathrm  {ic-core}}$ and $S_{\mathrm  {bi-core}}$ pseudophases consist of structures with icosahedral and bihexagonal cores, respectively, and unstable liquid-like surface layers. The $S_{\rm  ic}$ and $S_{\rm  bi}$ pseudophases are dominated by stable icosahedral and bihexagonal structures with complete shells. In $S_{\mathrm  {mix}}$ both icosahedral and bihexagonal core structures are represented. The ``solid'' subphases are separated by gray empirical transition bands. Dashed lines represent lines of transitions higher than second order.\relax }}{75}}
\newlabel{fig:phaseDiagram55}{{6.5}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Structural analysis}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces  Two distinct core geometries found in the low-energy states of elastic polymer chains of lengths $N = 15,55$. (a) The 13-monomer icosahedral core is commonly observed in the ground state structures of short polymer chains. (b) The unusual bihexagonal core is found in polymer chains of length $N =15,55$ with sufficiently weak bonded Lennard-Jones interactions.\relax }}{77}}
\newlabel{fig:coreStructures}{{6.6}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces  Intensity plots showing the distribution of the $Q_{6}$ order parameter for a 15mer with $\eta = 0.00, 0.05, 0.10, 1.0$ (a,b,c,d). The probability $p$ of detecting a conformation with a specific value of $Q_{6}$ is represented by shading; red indicates $p=1$ and black corresponds to $p=0$. For $\eta > 0.1$, the 15mer has a single icosahedral solid pseudophase $(Q_{6} \approx 0.65)$. An additional solid pseudophase ($Q_{6} \approx 0.41$), populated with bihexagonal conformations, is found for $\eta < 0.01$. The freezing and the solid-solid transitions are represented by solid and dashed horizontal lines respectively.\relax }}{79}}
\newlabel{fig:intensityPlots15}{{6.7}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Intensity plots showing the distribution of the $Q_{6}$ order parameter for a 55mer with $\eta = 0.005, 0.010, 0.020, 0.050$ (a,b,c,d). The probability $p$ of detecting a conformation with a specific value of $Q_{6}$ is represented by shading; red indicates $p=1$ and black corresponds to $p=0$. For $\eta > 0.02$, the 55mer has a single icosahedral solid pseudophase $(Q_{6} \approx 0.65)$. The bihexagonal pseudophase ($Q_{6} \approx 0.41$) emerges at $\eta \approx 0.02$, coexists with the icosahedral pseudophase for $0.005 < \eta < 0.02$, and becomes the dominant solid subphase at $\eta \approx 0.005$.\relax }}{80}}
\newlabel{fig:intensityPlots55}{{6.8}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces  The distribution of bond lengths measured in the icosahedral (red) and the bihexagonal (green) polymer cores. The icosahedron allows for nearly optimal bond lengths, as indicated by the narrow distribution centered at $r_{0}$, which marks the location of the potential minimum. The wide and shifted distribution of the bihexagon reveals the presence of bonds with reduced length which obtain a large energetic penalty - due to the repulsive part of the bonded LJ potential - except at very small values of the parameter $\eta $.\relax }}{81}}
\newlabel{fig:bondDistribution}{{6.9}{81}}
\citation{Selkoe,Chiti}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Aggregation of Flexible Elastic Homopolymers}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Aggregation}{{7}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Model and Methods}{84}}
\newlabel{sec:modmeth}{{7.1}{84}}
\citation{sw1,geyer1,huku1,huku2}
\citation{muca1a,muca1b,muca2,muca3,muca4,Bachmann2013}
\citation{wl1,wl2,wl3}
\citation{Ferrenberg1989,Kumar1992}
\citation{Schnabel2009,svbj1}
\citation{Junghans2009}
\citation{Junghans2011}
\citation{jbj1,Junghans2008,Junghans2009,Junghans2011}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Results}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Microcanonical analysis of aggregation transitions}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  Microcanonical temperature $\beta (E)$ and its energy derivative $\gamma (E)$ for systems with $M = 2,3,5,11$ polymer chains with $N=5$ monomers each. The dashed vertical lines $e_{\mathrm  {agg}}$ and $e_{\mathrm  {frag}}$ outline the aggregation transition region. The upper horizontal dashed line provides an estimate for the inverse aggregation temperature $\beta _{\mathrm  {agg}}$. The oscillations in $\beta (E)$ reveal the sequential nature of the transition and correspond to individual subtransitions. The unimodal canonical energy histograms of the subphases $h_{i}(\beta _{\mathrm  {agg}};E)$ are shown together with the combined histogram $h(\beta _{\mathrm  {agg}};E)$. The absolute scale of these distributions is arbitrary.\relax }}{87}}
\newlabel{fig:agg_microSummary}{{7.1}{87}}
\newlabel{eq:densOfStates}{{7.4}{88}}
\newlabel{eq:multProb}{{7.5}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces  Sample configurations of intermediate subphases found at the aggregation temperature in a system consisting of four chains with five monomers each. Due to entropic suppression, the $\{2,2\}$ subphase has an unexpectedly small canonical probability $p_{\{2,2\}}(\beta _{\mathrm  {agg}}) < 0.007$, and is the first example of a \textit  {missing} (or entropically strongly suppressed) subphase in the aggregation process of the multi-chain system.\relax }}{89}}
\newlabel{fig:agg_structures}{{7.2}{89}}
\newlabel{eq:micEntropy}{{7.6}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces  Microcanonical entropy per monomer $S(E)$ (solid) and the individual subphase entropies (dotted) for systems with $M = 2,3$ polymer chains. The double-tangent $\Gamma (E)$ represents the Gibbs hull, the slope of which provides an estimate for the inverse transition temperature $\beta _{\mathrm  {agg}}$.\relax }}{91}}
\newlabel{fig:agg_entropies}{{7.3}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Inverse aggregation temperature ($\beta _{\mathrm  {agg}}$), energy per monomer in the aggregate phase ($e_{\mathrm  {agg}}$), energy per monomer in the fragmented phase ($e_{\mathrm  {frag}}$), and the latent heat per monomer ($\Delta q$). The uncertainty for all listed quantities is $\pm 0.5$ in the last decimal.\relax }}{92}}
\newlabel{tab:agg_Tab_1}{{7.1}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Entropically suppressed subphases}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Subphase entropy curves (patterned) in the aggregation transition region for a system of $M=4$ chains. The entropically suppressed \textit  {missing} subphase $\{2,2\}$ is highlighted in red (solid).\relax }}{94}}
\newlabel{fig:agg_entropyMissing}{{7.4}{94}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Theoretical number of subphases $(N_{\mathrm  {sub}})$; not including the fully aggregated and fragmented phases, number of significantly represented subphases $(\mathaccentV {hat}05E{N}_{\mathrm  {sub}})$, and the total contribution of the ``missing'' subphases towards the canonical distribution $h(E)$ at the inverse transition temperature $\beta _{\mathrm  {agg}}$.\relax }}{95}}
\newlabel{tab:agg_Tab_2}{{7.2}{95}}
\citation{Zieren2014,Zieren2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Scaling properties}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Scaling behavior of the aggregation transition temperature $T_{\mathrm  {agg}}$ and the latent heat per monomer $\Delta q$, with respect to $M^{-1/3}$ where $M$ is the number of polymer chains. The latent heat increases with system size, providing further evidence that the transition remains of first order even for large $M$. \relax }}{97}}
\newlabel{fig:agg_scaling}{{7.5}{97}}
\citation{Schnabel2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary}{99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Bachmann2014}{1}
\bibcite{marinari}{2}
\bibcite{lyubartsev}{3}
\bibcite{sw1}{4}
\bibcite{geyer1}{5}
\bibcite{huku1}{6}
\bibcite{huku2}{7}
\bibcite{Neuhaus2006}{8}
\bibcite{muca1a}{9}
\bibcite{muca1b}{10}
\bibcite{muca2}{11}
\bibcite{muca3}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{102}}
\bibcite{muca4}{13}
\bibcite{Bachmann2013}{14}
\bibcite{wl1}{15}
\bibcite{wl2}{16}
\bibcite{wl3}{17}
\bibcite{Schnabel2009}{18}
\bibcite{bf1}{19}
\bibcite{bf2}{20}
\bibcite{grass2}{21}
\bibcite{vbj1}{22}
\bibcite{strauch1}{23}
\bibcite{svbj1}{24}
\bibcite{taylorRange1}{25}
\bibcite{taylorRange2}{26}
\bibcite{seaton3}{27}
\bibcite{semisslb1}{28}
\bibcite{Koci2015}{29}
\bibcite{bj4}{30}
\bibcite{prellberg1}{31}
\bibcite{paul1}{32}
\bibcite{mbj1}{33}
\bibcite{liang1}{34}
\bibcite{allen1}{35}
\bibcite{vb1}{36}
\bibcite{ywli1}{37}
\bibcite{mjb4}{38}
\bibcite{vgb1}{39}
\bibcite{KociAgg2015}{40}
\bibcite{jbj1}{41}
\bibcite{Junghans2008}{42}
\bibcite{Junghans2009}{43}
\bibcite{Junghans2011}{44}
\bibcite{Zieren2014}{45}
\bibcite{Zieren2015}{46}
\bibcite{dill1}{47}
\bibcite{still1}{48}
\bibcite{still2}{49}
\bibcite{som1}{50}
\bibcite{hsu1}{51}
\bibcite{bj1}{52}
\bibcite{ssbj1}{53}
\bibcite{fisher1}{54}
\bibcite{taylor1}{55}
\bibcite{rslb1}{56}
\bibcite{taylor2}{57}
\bibcite{Schnabel2011}{58}
\bibcite{KaiQi2016}{59}
\bibcite{Selkoe}{60}
\bibcite{Chiti}{61}
\bibcite{Kayed2003}{62}
\bibcite{Thirumalai}{63}
\bibcite{Rugh2001}{64}
\bibcite{Kardar2007}{65}
\bibcite{Pathria}{66}
\bibcite{Sethna2006}{67}
\bibcite{Gross2001}{68}
\bibcite{Stevenson}{69}
\bibcite{Landau2000}{70}
\bibcite{Kardar2009}{71}
\bibcite{Janke1998}{72}
\bibcite{Calvo1995}{73}
\bibcite{Arfken}{74}
\bibcite{Rapaport2004}{75}
\bibcite{Tuckerman2010}{76}
\bibcite{Resnick2005}{77}
\bibcite{Metropolis1953}{78}
\bibcite{Ferrenberg1989}{79}
\bibcite{Kumar1992}{80}
\bibcite{Bezier1968}{81}
\bibcite{Lorentz1953}{82}
\bibcite{Matsumoto1998}{83}
\bibcite{Sholl2009}{84}
\bibcite{Schmid2011}{85}
\bibcite{Griffiths1999}{86}
\bibcite{Lennard-Jones1931}{87}
\bibcite{Bird1987}{88}
\bibcite{Kremer1990}{89}
\bibcite{Milchev2001}{90}
\bibcite{Neirotti2000}{91}
\bibcite{Koci2016}{92}
\bibcite{Gross2013}{93}
\bibcite{Lifshitz1978}{94}
\bibcite{Khokhlov1981}{95}
\bibcite{frantz}{96}
\bibcite{frant2}{97}
\bibcite{calvo1}{98}
\bibcite{calvo2}{99}
\bibcite{Zierenberg2013}{100}
