\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Elements of Statistical Mechanics}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The microcanonical ensemble}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The canonical ensemble}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Generalized ensembles}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Computational Methods}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Markov chain Monte Carlo}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Master equation and detailed balance}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Metropolis sampling}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Generalized ensemble Monte Carlo}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Parallel tempering}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Multiple Gaussian modified ensemble}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Histogram reweighting methods}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Multicanonical sampling}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simple Monte Carlo updates}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Coarse-grained Homopolymer Model}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Flexible elastic homopolymer}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interacting homopolymers}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Confinement Effects on Structural Transitions in Flexible Homopolymers}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Canonical analysis}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Inflection-point analysis}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Hyper-phase diagrams}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Impact of Bonded Interactions on the Ground-State Geometries of Flexible Homopolymers}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Structural order parameters}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}15-mer}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}55-mer}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Aggregation of Flexible Elastic Homopolymers}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Microcanonical analysis}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Subphases and subphase transitions}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Missing subphases and translational entropy}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Density effects on the latent heat}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary and Outlook}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Example of a figure.}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Example of a table.}}{14}}
