gnuplot -persist << PLOT

######################## Figure 1 #################################

## RANGE
set xrange [0.2:1.5]
set yrange [-1.5:3.5]


## FUNCTIONS
sigma = 2.0**(-1.0/6.0)
shift = 0.0163169 - 1.0
f(x) = 4*((sigma/x)**12 - (sigma/x)**6) + 1.0
g(x) = -1.8*log(1 - ((x - 1.0)/(3.0/7.0))**2)


set key left


## TICS
set mxtics 10
set mytics 5
set format y "%2.1f"


## AXIS LABELS
set xlabel '$r_{ii+1}$’
set ylabel '$U_{\mathrm{bonded}}$’

## PLOT
plot g(x) + 0.0*f(x) + shift title "$\eta = 0.00$",g(x) + 0.02*f(x) + shift title "$\eta = 0.02$",g(x) + 0.05*f(x) + shift title "$\eta = 0.05$",g(x) + 0.1*f(x) + shift title "$\eta = 0.10$",g(x) + 0.4*f(x) + shift title "$\eta = 0.40$",g(x) + 1.0*f(x) + shift title "$\eta = 1.00$"



set label 1 '$T_{\mathrm{freezing}}$' at 0.31,5.4
set label 2 '$T_{\mathrm{collapse}}$' at 1.58,7.5


set arrow 1 from 4.0/7.0,-1.5 to 4.0/7.0,3.5 nohead ls 0 lw 3
set arrow 2 from 10.0/7.0,-1.5 to 10.0/7.0,3.5 nohead ls 0 lw 3


set terminal epslatex size 4.0,2.45 standalone color colortext 9

set output 'bondedInter.tex'

